*############################################################
*               
*                     Airspace for Israel
*                   Courtesy of Uri Savoray
*                      Dated 05 June 2014
*
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
*
*         Do not use for navigation, for flight verification only.
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    no warrantees, expressed or implied.
*                        User assumes all risk of use.
*>   israel_2014_v01.sua translated by openair_2_tnp on 6 June 2014 at 21:13   <
* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

AN ATS_ROUTE_J14
AC P
AH 7000ALT
AL 4000ALT
DP  32:30:19 N 035:04:36 E
DP  32:37:23 N 035:12:26 E
DP  32:37:23 N 035:12:26 E
DP  32:52:57 N 035:28:59 E
DP  32:51:05 N 035:35:01 E
DP  32:46:58 N 035:32:52 E
DP  32:33:18 N 035:17:33 E
DP  32:24:27 N 035:07:46 E
DP  32:30:19 N 035:04:36 E
*
AN ATS_ROUTES_J15_Q17
AC P
AH 11000ALT
AL 3000ALT
DP  32:23:42 N 035:01:40 E
DP  32:24:15 N 035:00:51 E
DP  32:24:16 N 034:59:14 E
DP  32:25:11 N 034:57:52 E
DP  32:26:34 N 034:57:21 E
DP  32:33:15 N 035:03:06 E
DP  32:30:19 N 035:04:36 E
DP  32:28:11 N 035:05:45 E
DP  32:27:10 N 035:03:11 E
DP  32:23:42 N 035:01:40 E
*
AN ATS_ROUTES_J15_J10M
AC P
AH 7000ALT
AL 3000ALT
DP  32:26:34 N 034:57:21 E
DP  32:26:25 N 034:52:39 E
DP  32:42:05 N 034:51:23 E
DP  32:43:02 N 034:51:40 E
DP  32:43:51 N 034:52:17 E
DP  32:44:27 N 034:53:11 E
DP  32:44:46 N 034:54:16 E
DP  32:44:49 N 034:55:11 E
DP  32:44:34 N 034:56:18 E
DP  32:44:10 N 034:57:05 E
DP  32:43:27 N 034:57:51 E
DP  32:42:56 N 034:58:10 E
DP  32:42:12 N 034:58:23 E
DP  32:33:15 N 035:03:06 E
DP  32:26:34 N 034:57:21 E
*
AN HAIFA_AREAS
AC P
AH 3500ALT
AL SFC
DP  32:56:09 N 035:04:27 E
DP  32:59:48 N 035:05:06 E
DP  32:59:49 N 035:10:55 E
DP  32:53:21 N 035:10:47 E
DP  32:50:17 N 035:09:44 E
DP  32:48:28 N 035:08:43 E
DP  32:49:08 N 035:07:23 E
DP  32:50:21 N 035:07:38 E
DP  32:50:56 N 035:05:46 E
DP  32:55:22 N 035:05:08 E
DP  32:56:09 N 035:04:27 E
*
AN IAF_PALMAHIM
AC P
AH UNLTD
AL SFC
DP  31:43:31 N 034:35:09 E
DP  31:55:57 N 034:41:59 E
DP  31:54:47 N 034:51:59 E
DP  31:48:33 N 034:54:03 E
DP  31:44:57 N 034:52:59 E
DP  31:45:35 N 034:46:59 E
DP  31:39:57 N 034:45:59 E
DP  31:43:31 N 034:35:09 E
*
AN IAF_HAZERIM
AC P
AH 11000 ALT
AL SFC
DP  31:10:56 N 034:34:20 E
DP  31:11:18 N 034:33:55 E
DP  31:12:58 N 034:32:01 E
DP  31:14:30 N 034:29:46 E
DP  31:18:36 N 034:29:31 E
DP  31:19:04 N 034:36:17 E
DP  31:20:28 N 034:39:21 E
DP  31:19:58 N 034:42:02 E
DP  31:16:14 N 034:44:19 E
DP  31:14:38 N 034:47:36 E
DP  31:08:18 N 034:48:40 E
DP  31:05:58 N 034:40:01 E
DP  31:10:56 N 034:34:20 E
*
AN IAF_NEVATIM
AC P
AH 12000 ALT
AL SFC
DP  31:16:31 N 035:07:29 E
DP  31:15:25 N 035:07:25 E
DP  31:13:33 N 035:07:17 E
DP  31:08:45 N 035:07:23 E
DP  31:06:57 N 035:00:59 E
DP  31:06:57 N 034:56:17 E
DP  31:11:39 N 034:54:41 E
DP  31:16:37 N 034:56:29 E
DP  31:16:37 N 035:07:29 E
DP  31:16:31 N 035:07:29 E
*
AN IAF_RAMON
AC P
AH 11000 ALT
AL SFC
DP  30:37:57 N 034:37:59 E
DP  30:40:57 N 034:35:09 E
DP  30:46:57 N 034:33:59 E
DP  30:51:27 N 034:37:29 E
DP  30:51:27 N 034:46:05 E
DP  30:47:37 N 034:46:05 E
DP  30:40:39 N 034:45:59 E
DP  30:37:57 N 034:41:59 E
DP  30:37:57 N 034:38:21 E
DP  30:37:57 N 034:37:59 E
*
AN IAF_RAMAT_DAVID
AC P
AH 12000 ALT
AL SFC
DP  32:36:26 N 035:17:21 E
DP  32:35:54 N 035:15:46 E
DP  32:36:37 N 035:14:43 E
DP  32:36:57 N 035:14:08 E
DP  32:36:47 N 035:13:39 E
DP  32:35:52 N 035:12:17 E
DP  32:34:22 N 035:11:36 E
DP  32:35:55 N 035:05:34 E
DP  32:44:58 N 035:05:32 E
DP  32:45:28 N 035:14:01 E
DP  32:42:18 N 035:18:01 E
DP  32:36:26 N 035:17:21 E
*
AN IAF_OVDA_1
AC P
AH 4000 ALT
AL SFC
DP  30:01:14 N 034:59:53 E
DP  30:00:38 N 035:02:47 E
DP  29:50:56 N 035:00:41 E
DP  29:50:02 N 034:57:36 E
DP  30:01:14 N 034:59:53 E
*
AN IAF_OVDA_2
AC P
AH 5000 ALT
AL SFC
DP  29:59:14 N 034:49:05 E
DP  29:48:38 N 034:52:59 E
DP  29:47:44 N 034:49:53 E
DP  29:57:38 N 034:46:05 E
DP  29:59:14 N 034:49:05 E
*
AN IAF_OVDA_3
AC P
AH 11000 ALT
AL SFC
DP  29:48:38 N 034:52:59 E
DP  29:59:14 N 034:49:05 E
DP  30:00:38 N 034:51:53 E
DP  30:01:56 N 034:56:53 E
DP  30:01:14 N 034:59:53 E
DP  29:50:02 N 034:57:36 E
DP  29:48:38 N 034:52:59 E
*
AN AHULA_LLP01
AC P
AH 1500 ALT
AL SFC
DP  33:07:14 N 035:35:13 E
DP  33:07:06 N 035:36:43 E
DP  33:06:36 N 035:37:30 E
DP  33:05:41 N 035:37:25 E
DP  33:05:29 N 035:36:23 E
DP  33:05:09 N 035:36:22 E
DP  33:04:39 N 035:37:04 E
DP  33:03:45 N 035:36:35 E
DP  33:03:40 N 035:36:16 E
DP  33:03:40 N 035:35:24 E
DP  33:04:39 N 035:34:33 E
DP  33:05:52 N 035:34:32 E
DP  33:06:03 N 035:35:14 E
DP  33:06:60 N 035:35:06 E
DP  33:07:14 N 035:35:13 E
*
AN GAMLA_LLP02
AC P
AH 3500 ALT
AL SFC
DP  32:53:48 N 035:46:29 E
DP  32:53:17 N 035:42:43 E
DP  32:53:51 N 035:42:29 E
DP  32:54:14 N 035:41:07 E
DP  32:55:13 N 035:45:46 E
DP  32:53:48 N 035:46:29 E
*
AN KRAYOT_LLP03
AC P
AH 3000 ALT
AL SFC
DP  32:51:41 N 035:05:21 E
DP  32:51:25 N 035:05:01 E
DP  32:51:26 N 035:03:44 E
DP  32:53:35 N 035:04:26 E
DP  32:53:34 N 035:05:04 E
DP  32:51:41 N 035:05:21 E
*
AN BATEI_ZIKUK_LLP04
AC P
AH 3000 ALT
AL SFC
DP  32:47:38 N 035:04:21 E
DP  32:46:60 N 035:03:34 E
DP  32:47:32 N 035:03:24 E
DP  32:47:36 N 035:03:04 E
DP  32:47:56 N 035:02:57 E
DP  32:48:15 N 035:03:17 E
DP  32:47:38 N 035:04:21 E
*
AN ATLIT_LLP05
AC P
AH 2000 ALT
AL SFC
DP  32:40:43 N 034:56:39 E
DP  32:40:45 N 034:55:10 E
DP  32:42:32 N 034:55:13 E
DP  32:42:30 N 034:56:41 E
DP  32:40:43 N 034:56:39 E
*
AN CAESAREA_LLP06
AC P
AH 2000 ALT
AL SFC
DP  32:30:20 N 034:54:13 E
DP  32:30:43 N 034:53:50 E
DP  32:32:05 N 034:54:12 E
DP  32:32:40 N 034:54:42 E
DP  32:32:37 N 034:54:53 E
DP  32:31:56 N 034:54:51 E
DP  32:30:49 N 034:54:37 E
DP  32:30:26 N 034:54:44 E
DP  32:30:20 N 034:54:13 E
*
AN HADERA_LLP07
AC P
AH 2000 ALT
AL SFC
DP  32:28:46 N 034:53:12 E
DP  32:28:37 N 034:53:38 E
DP  32:28:13 N 034:53:49 E
DP  32:27:51 N 034:53:38 E
DP  32:27:41 N 034:53:10 E
DP  32:27:51 N 034:52:43 E
DP  32:28:14 N 034:52:33 E
DP  32:28:37 N 034:52:45 E
DP  32:28:46 N 034:53:12 E
*
AN RAMAT_BEKA_LLP14
AC P
AH 7000 ALT
AL SFC
DP  31:08:28 N 034:52:31 E
DP  31:07:58 N 034:56:59 E
DP  31:04:27 N 034:55:58 E
DP  31:04:28 N 034:51:30 E
DP  31:07:57 N 034:49:60 E
DP  31:08:28 N 034:52:31 E
*
AN DIMONA_LLP15
AC P
AH UNLTD
AL SFC
DP  31:02:59 N 035:10:49 E
DP  31:02:51 N 035:10:51 E
DP  31:02:53 N 035:11:00 E
DP  31:01:52 N 035:11:45 E
DP  30:58:21 N 035:09:54 E
DP  30:56:25 N 035:08:45 E
DP  30:56:34 N 035:06:50 E
DP  30:56:12 N 035:06:24 E
DP  30:55:51 N 035:05:44 E
DP  30:55:39 N 035:04:58 E
DP  30:55:37 N 035:04:11 E
DP  30:55:46 N 035:03:25 E
DP  30:56:04 N 035:02:43 E
DP  30:56:30 N 035:02:07 E
DP  30:56:55 N 035:01:46 E
DP  30:57:52 N 035:01:21 E
DP  30:58:52 N 035:01:22 E
DP  30:59:49 N 035:01:49 E
DP  31:00:26 N 035:02:29 E
DP  31:00:47 N 035:03:10 E
DP  31:01:13 N 035:04:27 E
DP  31:00:56 N 035:05:02 E
DP  31:02:12 N 035:05:50 E
DP  31:02:17 N 035:08:32 E
DP  31:02:59 N 035:10:49 E
*
AN EYN_OVDAT_LLP16
AC P
AH 2700 ALT
AL SFC
DP  30:50:29 N 034:45:23 E
DP  30:51:17 N 034:46:39 E
DP  30:52:17 N 034:48:48 E
DP  30:52:13 N 034:49:11 E
DP  30:51:31 N 034:49:25 E
DP  30:49:38 N 034:48:30 E
DP  30:49:39 N 034:47:34 E
DP  30:49:01 N 034:45:52 E
DP  30:49:31 N 034:45:22 E
DP  30:50:29 N 034:45:23 E
*
AN SHOMRON_LLP171
AC P
AH 8000 ALT
AL SFC
DP  32:13:47 N 035:26:51 E
DP  32:06:20 N 035:23:50 E
DP  32:09:42 N 035:15:30 E
DP  32:28:11 N 035:05:44 E
DP  32:29:16 N 035:08:29 E
DP  32:30:45 N 035:08:23 E
DP  32:32:56 N 035:10:58 E
DP  32:33:11 N 035:13:30 E
DP  32:31:56 N 035:16:03 E
DP  32:32:12 N 035:21:29 E
DP  32:31:04 N 035:24:39 E
DP  32:27:54 N 035:26:17 E
DP  32:13:47 N 035:26:51 E
*
AN YEHUDA_LLP173
AC P
AH 8000 ALT
AL SFC
DP  31:41:14 N 035:18:49 E
DP  31:39:01 N 035:17:51 E
DP  31:34:08 N 035:11:43 E
DP  31:31:05 N 035:12:25 E
DP  31:25:17 N 035:11:39 E
DP  31:20:44 N 035:04:11 E
DP  31:22:02 N 034:58:08 E
DP  31:20:30 N 034:54:28 E
DP  31:21:20 N 034:53:02 E
DP  31:25:31 N 034:52:29 E
DP  31:27:21 N 034:53:42 E
DP  31:29:59 N 034:58:19 E
DP  31:32:55 N 034:58:14 E
DP  31:40:15 N 035:00:28 E
DP  31:43:10 N 035:07:16 E
DP  31:41:57 N 035:14:53 E
DP  31:41:14 N 035:18:49 E
*
AN YEHUDA_LLP173W
AC P
AH UNLTD
AL SFC
DP  31:27:22 N 034:53:43 E
DP  31:29:40 N 034:55:14 E
DP  31:32:53 N 034:55:42 E
DP  31:39:55 N 034:59:42 E
DP  31:40:14 N 035:00:27 E
DP  31:32:55 N 034:58:14 E
DP  31:29:59 N 034:58:19 E
DP  31:27:22 N 034:53:43 E
*
*
AN JERICHO_LLP18
AC P
AH UNLTD
AL SFC
DP  31:54:31 N 035:27:38 E
DP  31:53:13 N 035:27:53 E
DP  31:52:27 N 035:30:19 E
DP  31:49:44 N 035:30:45 E
DP  31:48:08 N 035:29:21 E
DP  31:48:03 N 035:26:05 E
DP  31:48:51 N 035:24:60 E
DP  31:54:26 N 035:24:55 E
DP  31:54:31 N 035:27:38 E
*
AN GAZA_LLP19
AC P
AH UNLTD
AL SFC
DP  31:11:28 N 034:16:37 E
DP  31:19:15 N 034:13:08 E
DP  31:20:33 N 034:11:55 E
DP  31:24:20 N 034:16:06 E
DP  31:26:50 N 034:19:00 E
DP  31:32:55 N 034:25:06 E
DP  31:34:33 N 034:26:24 E
DP  31:36:29 N 034:27:42 E
DP  31:36:56 N 034:28:15 E
DP  31:37:12 N 034:28:57 E
DP  31:37:12 N 034:29:43 E
DP  31:36:60 N 034:30:21 E
DP  31:33:40 N 034:35:21 E
DP  31:33:13 N 034:35:48 E
DP  31:32:50 N 034:36:01 E
DP  31:32:08 N 034:36:03 E
DP  31:31:26 N 034:35:43 E
DP  31:29:33 N 034:34:14 E
DP  31:28:24 N 034:32:07 E
DP  31:28:22 N 034:31:29 E
DP  31:26:54 N 034:29:39 E
DP  31:22:38 N 034:24:54 E
DP  31:22:20 N 034:24:24 E
DP  31:20:47 N 034:23:52 E
DP  31:17:49 N 034:24:17 E
DP  31:16:46 N 034:23:49 E
DP  31:16:09 N 034:23:10 E
DP  31:15:34 N 034:22:04 E
DP  31:14:18 N 034:21:06 E
DP  31:13:05 N 034:18:41 E
DP  31:11:28 N 034:16:37 E
*
AN LESHEM_LLP21
AC P
AH 2000 ALT
AL SFC
DP  32:50:36 N 035:18:01 E
DP  32:50:48 N 035:16:20 E
DP  32:51:29 N 035:16:06 E
DP  32:51:29 N 035:17:05 E
DP  32:51:12 N 035:18:03 E
DP  32:50:36 N 035:18:01 E
*
AN M_ITZHAK_LLP22
AC P
AH 2000 ALT
AL SFC
DP  32:42:17 N 035:20:07 E
DP  32:42:12 N 035:20:20 E
DP  32:41:59 N 035:20:25 E
DP  32:41:46 N 035:20:20 E
DP  32:41:41 N 035:20:07 E
DP  32:41:46 N 035:19:54 E
DP  32:41:59 N 035:19:49 E
DP  32:42:12 N 035:19:54 E
DP  32:42:17 N 035:20:07 E
*
AN HAR_KEREN_LLP23
AC P
AH 3000 ALT
AL SFC
DP  30:59:55 N 034:29:30 E
DP  30:59:50 N 034:29:43 E
DP  30:59:37 N 034:29:48 E
DP  30:59:24 N 034:29:43 E
DP  30:59:19 N 034:29:30 E
DP  30:59:24 N 034:29:18 E
DP  30:59:37 N 034:29:12 E
DP  30:59:50 N 034:29:17 E
DP  30:59:55 N 034:29:30 E
*
AN HABONIM_LLR20
AC P
AH 16000
AL SFC
DP  32:38:05 N 034:57:18 E
DP  32:37:48 N 034:56:48 E
DP  32:37:39 N 034:56:06 E
DP  32:37:44 N 034:55:24 E
DP  32:38:02 N 034:54:46 E
DP  32:38:30 N 034:54:18 E
DP  32:38:59 N 034:54:06 E
DP  32:39:35 N 034:54:06 E
DP  32:40:04 N 034:54:19 E
DP  32:40:36 N 034:54:52 E
DP  32:40:52 N 034:55:38 E
DP  32:40:52 N 034:56:21 E
DP  32:40:35 N 034:57:07 E
DP  32:40:14 N 034:57:33 E
DP  32:38:10 N 034:57:23 E
DP  32:38:05 N 034:57:18 E
*
AN METZADA_PARA
AC P
AH UNLTD
AL SFC
DP  31:21:30 N 035:23:32 E
DP  31:21:21 N 035:24:11 E
DP  31:20:59 N 035:24:42 E
DP  31:20:26 N 035:25:02 E
DP  31:19:47 N 035:25:09 E
DP  31:19:10 N 035:25:00 E
DP  31:18:39 N 035:24:38 E
DP  31:18:18 N 035:24:05 E
DP  31:18:11 N 035:23:27 E
DP  31:18:20 N 035:22:48 E
DP  31:18:42 N 035:22:17 E
DP  31:19:15 N 035:21:57 E
DP  31:19:54 N 035:21:50 E
DP  31:20:32 N 035:21:60 E
DP  31:21:03 N 035:22:22 E
DP  31:21:23 N 035:22:54 E
DP  31:21:30 N 035:23:32 E
*
AN PARA_ROSH_PINA
AC P
AH 11000 ALT
AL SFC
DP  33:03:41 N 035:36:41 E
DP  33:03:33 N 035:37:18 E
DP  33:03:12 N 035:37:49 E
DP  33:02:41 N 035:38:11 E
DP  33:02:04 N 035:38:18 E
DP  33:01:27 N 035:38:11 E
DP  33:00:54 N 035:37:49 E
DP  33:00:33 N 035:37:18 E
DP  33:00:25 N 035:36:41 E
DP  33:00:33 N 035:36:03 E
DP  33:00:54 N 035:35:32 E
DP  33:01:25 N 035:35:11 E
DP  33:02:02 N 035:35:03 E
DP  33:02:41 N 035:35:11 E
DP  33:03:12 N 035:35:32 E
DP  33:03:33 N 035:36:03 E
DP  33:03:41 N 035:36:41 E
*
AN TMA_EAST
AC P
AH UNLTD
AL 5000 ALT
DP  31:54:26 N 035:24:55 E
DP  31:48:51 N 035:24:60 E
DP  31:48:03 N 035:26:05 E
DP  31:43:17 N 035:23:05 E
DP  31:40:36 N 035:22:26 E
DP  31:41:57 N 035:14:53 E
DP  31:44:41 N 035:15:15 E
DP  31:45:15 N 035:15:41 E
DP  31:45:58 N 035:16:00 E
DP  31:46:35 N 035:16:09 E
DP  31:47:20 N 035:16:10 E
DP  31:48:09 N 035:16:01 E
DP  31:49:00 N 035:15:36 E
DP  31:55:20 N 035:19:23 E
DP  32:06:20 N 035:23:50 E
DP  32:05:27 N 035:25:42 E
DP  32:02:42 N 035:25:21 E
DP  31:54:26 N 035:24:55 E
*
AN TMA_WEST_IFR_AWY
AC P
AH UNLTD
AL SFC
DP  32:19:43 N 034:50:50 E
DP  32:26:25 N 034:52:39 E
DP  32:26:34 N 034:57:21 E
DP  32:25:11 N 034:57:52 E
DP  32:24:16 N 034:59:14 E
DP  32:24:15 N 035:00:51 E
DP  32:23:42 N 035:01:40 E
DP  32:27:10 N 035:03:11 E
DP  32:28:11 N 035:05:45 E
DP  32:09:42 N 035:15:30 E
DP  32:06:20 N 035:23:50 E
DP  31:55:20 N 035:19:23 E
DP  31:49:00 N 035:15:36 E
DP  31:48:09 N 035:16:01 E
DP  31:47:20 N 035:16:10 E
DP  31:46:35 N 035:16:09 E
DP  31:45:58 N 035:16:00 E
DP  31:45:15 N 035:15:41 E
DP  31:44:41 N 035:15:15 E
DP  31:41:57 N 035:14:53 E
DP  31:43:12 N 035:07:20 E
DP  31:43:45 N 034:59:51 E
DP  31:44:36 N 034:57:22 E
DP  31:42:10 N 034:56:37 E
DP  31:44:49 N 034:52:58 E
DP  31:48:37 N 034:53:59 E
DP  31:54:47 N 034:51:59 E
DP  31:55:57 N 034:41:59 E
DP  32:19:43 N 034:50:50 E
*
AN BORDER_EGYPT
AC O
AH UNLTD
AL SFC
DP  30:04:52 N 034:42:49 E
DP  30:22:08 N 034:36:25 E
DP  30:24:42 N 034:32:24 E
DP  30:26:27 N 034:32:08 E
DP  30:29:41 N 034:33:02 E
DP  30:32:06 N 034:30:51 E
DP  30:35:31 N 034:30:58 E
DP  30:40:55 N 034:29:31 E
DP  30:52:21 N 034:23:25 E
DP  31:11:28 N 034:16:37 E
DP  31:13:05 N 034:18:41 E
DP  31:14:26 N 034:21:25 E
DP  30:55:01 N 034:28:44 E
DP  30:46:41 N 034:33:05 E
DP  30:46:57 N 034:33:59 E
DP  30:40:57 N 034:35:09 E
DP  30:37:57 N 034:37:59 E
DP  30:27:41 N 034:38:45 E
DP  30:24:47 N 034:41:42 E
DP  30:04:52 N 034:49:13 E
DP  30:00:38 N 034:51:53 E
DP  29:57:38 N 034:46:05 E
DP  30:04:52 N 034:42:49 E
*
*
AN BORDER_JORDAN_SOUTH
AC O
AH 4000 ALT
AL SFC
DP  31:59:11 N 035:33:41 E
DP  31:47:55 N 035:34:42 E
DP  31:41:47 N 035:32:00 E
DP  31:32:60 N 035:29:58 E
DP  31:26:30 N 035:29:16 E
DP  31:18:47 N 035:26:55 E
DP  31:16:02 N 035:25:15 E
DP  31:14:20 N 035:25:50 E
DP  31:12:11 N 035:26:34 E
DP  31:09:13 N 035:28:28 E
DP  31:08:03 N 035:28:34 E
DP  31:02:16 N 035:26:50 E
DP  30:56:57 N 035:26:07 E
DP  30:54:42 N 035:23:59 E
DP  30:54:30 N 035:22:32 E
DP  30:50:55 N 035:20:33 E
DP  30:48:38 N 035:21:21 E
DP  30:46:33 N 035:19:39 E
DP  30:44:39 N 035:18:23 E
DP  30:40:41 N 035:17:05 E
DP  30:38:22 N 035:15:15 E
DP  30:32:33 N 035:12:21 E
DP  30:27:03 N 035:11:12 E
DP  30:20:48 N 035:11:58 E
DP  30:16:37 N 035:09:19 E
DP  30:07:13 N 035:09:55 E
DP  30:04:57 N 035:09:33 E
DP  29:59:31 N 035:07:47 E
DP  29:50:21 N 035:04:45 E
DP  29:50:56 N 035:00:41 E
DP  30:00:38 N 035:02:47 E
DP  30:01:14 N 034:59:53 E
DP  30:03:03 N 035:00:47 E
DP  30:16:41 N 035:01:20 E
DP  30:30:15 N 035:03:30 E
DP  30:44:02 N 035:08:41 E
DP  30:58:12 N 035:15:40 E
DP  31:14:56 N 035:17:24 E
DP  31:26:24 N 035:19:15 E
DP  31:43:18 N 035:23:05 E
DP  31:48:03 N 035:26:05 E
DP  31:48:08 N 035:29:21 E
DP  31:49:44 N 035:30:45 E
DP  31:52:27 N 035:30:19 E
DP  31:53:13 N 035:27:53 E
DP  31:54:31 N 035:27:38 E
DP  31:54:26 N 035:24:55 E
DP  32:02:42 N 035:25:21 E
DP  32:05:27 N 035:25:42 E
DP  32:01:54 N 035:34:25 E
DP  31:59:11 N 035:33:41 E
*
AN BORDER_JORDAN_SOUTH
AC P
AH UNLTD
AL 4000 ALT
DP  31:59:11 N 035:33:41 E
DP  31:47:55 N 035:34:42 E
DP  31:41:47 N 035:32:00 E
DP  31:32:60 N 035:29:58 E
DP  31:26:30 N 035:29:16 E
DP  31:18:47 N 035:26:55 E
DP  31:16:02 N 035:25:15 E
DP  31:14:20 N 035:25:50 E
DP  31:12:11 N 035:26:34 E
DP  31:09:13 N 035:28:28 E
DP  31:08:03 N 035:28:34 E
DP  31:02:16 N 035:26:50 E
DP  30:56:57 N 035:26:07 E
DP  30:54:42 N 035:23:59 E
DP  30:54:30 N 035:22:32 E
DP  30:50:55 N 035:20:33 E
DP  30:48:38 N 035:21:21 E
DP  30:46:33 N 035:19:39 E
DP  30:44:39 N 035:18:23 E
DP  30:40:41 N 035:17:05 E
DP  30:38:22 N 035:15:15 E
DP  30:32:33 N 035:12:21 E
DP  30:27:03 N 035:11:12 E
DP  30:20:48 N 035:11:58 E
DP  30:16:37 N 035:09:19 E
DP  30:07:13 N 035:09:55 E
DP  30:04:57 N 035:09:33 E
DP  29:59:31 N 035:07:47 E
DP  29:50:21 N 035:04:45 E
DP  29:50:56 N 035:00:41 E
DP  30:00:38 N 035:02:47 E
DP  30:01:14 N 034:59:53 E
DP  30:03:03 N 035:00:47 E
DP  30:16:41 N 035:01:20 E
DP  30:30:15 N 035:03:30 E
DP  30:44:02 N 035:08:41 E
DP  30:58:12 N 035:15:40 E
DP  31:14:56 N 035:17:24 E
DP  31:26:24 N 035:19:15 E
DP  31:43:18 N 035:23:05 E
DP  31:48:03 N 035:26:05 E
DP  31:48:08 N 035:29:21 E
DP  31:49:44 N 035:30:45 E
DP  31:52:27 N 035:30:19 E
DP  31:53:13 N 035:27:53 E
DP  31:54:31 N 035:27:38 E
DP  31:54:26 N 035:24:55 E
DP  32:02:42 N 035:25:21 E
DP  32:05:27 N 035:25:42 E
DP  32:01:54 N 035:34:25 E
DP  31:59:11 N 035:33:41 E
*
AN BORDER_LEBANON_SYRIA_JORDAN
AC O
AH UNLTD
AL SFC
DP  33:20:09 N 035:46:24 E
DP  33:19:04 N 035:48:48 E
DP  33:16:45 N 035:46:37 E
DP  33:14:59 N 035:48:54 E
DP  33:12:17 N 035:49:00 E
DP  33:11:39 N 035:50:16 E
DP  33:09:58 N 035:50:35 E
DP  33:06:54 N 035:49:08 E
DP  33:05:50 N 035:51:02 E
DP  32:58:46 N 035:52:24 E
DP  32:56:34 N 035:53:47 E
DP  32:53:18 N 035:51:02 E
DP  32:49:40 N 035:50:17 E
DP  32:46:57 N 035:47:43 E
DP  32:44:48 N 035:48:41 E
DP  32:42:15 N 035:47:31 E
DP  32:36:25 N 035:37:40 E
DP  32:29:08 N 035:37:50 E
DP  32:20:07 N 035:36:26 E
DP  32:12:32 N 035:37:24 E
DP  32:01:54 N 035:34:25 E
DP  32:06:21 N 035:23:51 E
DP  32:13:47 N 035:26:51 E
DP  32:27:54 N 035:26:17 E
DP  32:31:04 N 035:24:39 E
DP  32:32:24 N 035:27:47 E
DP  32:40:48 N 035:28:46 E
DP  32:44:22 N 035:32:25 E
DP  32:48:32 N 035:41:01 E
DP  32:52:23 N 035:45:10 E
DP  32:57:21 N 035:47:02 E
DP  32:59:59 N 035:46:27 E
DP  33:00:04 N 035:37:38 E
DP  33:02:44 N 035:37:53 E
DP  33:03:44 N 035:35:02 E
DP  33:03:14 N 035:31:32 E
DP  33:01:33 N 035:29:18 E
DP  32:58:54 N 035:28:17 E
DP  32:57:56 N 035:24:35 E
DP  32:58:04 N 035:19:30 E
DP  32:59:52 N 035:16:47 E
DP  32:59:50 N 035:05:07 E
DP  33:05:40 N 035:06:16 E
DP  33:05:07 N 035:11:36 E
DP  33:06:00 N 035:12:45 E
DP  33:05:32 N 035:14:16 E
DP  33:06:27 N 035:17:37 E
DP  33:06:14 N 035:19:03 E
DP  33:03:34 N 035:20:58 E
DP  33:03:17 N 035:22:39 E
DP  33:03:57 N 035:25:51 E
DP  33:05:27 N 035:26:46 E
DP  33:05:24 N 035:30:13 E
DP  33:06:56 N 035:30:10 E
DP  33:07:57 N 035:31:51 E
DP  33:13:57 N 035:32:15 E
DP  33:17:19 N 035:33:56 E
DP  33:14:36 N 035:37:26 E
DP  33:16:21 N 035:37:21 E
DP  33:16:29 N 035:39:36 E
DP  33:18:15 N 035:42:38 E
DP  33:19:46 N 035:43:15 E
DP  33:20:09 N 035:46:24 E
*
AN EILAT
AC GP
V T=1
AH UNLTD
AL SFC
DP  29:47:44 N 034:49:53 E
DP  29:50:56 N 035:00:41 E
DP  29:50:21 N 035:04:45 E
DP  29:26:38 N 034:58:45 E
DP  29:26:42 N 034:53:27 E
DP  29:47:44 N 034:49:53 E
*
AN ETZION
AC O
AH 10000 ALT
AL 6000 ALT
DP  31:40:14 N 035:00:27 E
DP  31:43:12 N 035:07:15 E
DP  31:43:04 N 035:08:04 E
DP  31:31:02 N 035:08:50 E
DP  31:29:59 N 034:58:17 E
DP  31:32:55 N 034:58:14 E
DP  31:40:14 N 035:00:27 E
*
AN HEVRON_EAST
AC O
AH 10000 ALT
AL 6000 ALT
DP  31:31:02 N 035:08:50 E
DP  31:23:49 N 035:09:17 E
DP  31:20:44 N 035:04:11 E
DP  31:22:02 N 034:58:08 E
DP  31:29:59 N 034:58:19 E
DP  31:31:02 N 035:08:50 E
*
AN HEVRON_WEST
AC O
AH 9000 ALT
AL 6000 ALT
DP  31:29:59 N 034:58:17 E
DP  31:22:02 N 034:58:08 E
DP  31:20:30 N 034:54:28 E
DP  31:21:20 N 034:53:02 E
DP  31:25:31 N 034:52:29 E
DP  31:27:22 N 034:53:42 E
DP  31:29:59 N 034:58:17 E
*
AN PARA_BEER_SHEVA
AC R
AH UNLTD
AL SFC
DP  31:20:12 N 034:43:20 E
DP  31:19:59 N 034:44:27 E
DP  31:19:20 N 034:45:25 E
DP  31:18:24 N 034:46:03 E
DP  31:17:15 N 034:46:17 E
DP  31:16:06 N 034:46:03 E
DP  31:15:10 N 034:45:25 E
DP  31:14:31 N 034:44:27 E
DP  31:14:18 N 034:43:20 E
DP  31:14:32 N 034:42:11 E
DP  31:15:10 N 034:41:15 E
DP  31:16:06 N 034:40:37 E
DP  31:17:15 N 034:40:23 E
DP  31:18:22 N 034:40:36 E
DP  31:19:20 N 034:41:15 E
DP  31:19:59 N 034:42:13 E
DP  31:20:12 N 034:43:20 E
*
AN SHOMRON_NORTH
AC O
AH 10000 ALT
AL 8000 ALT
DP  32:28:10 N 035:05:46 E
DP  32:29:16 N 035:08:29 E
DP  32:30:45 N 035:08:23 E
DP  32:33:13 N 035:11:19 E
DP  32:34:04 N 035:13:59 E
DP  32:31:56 N 035:16:03 E
DP  32:24:27 N 035:07:46 E
DP  32:28:10 N 035:05:46 E
*
AN SHOMRON_SOUTH
AC O
AH 10000 ALT
AL 8000 ALT
DP  32:31:56 N 035:16:03 E
DP  32:32:12 N 035:21:29 E
DP  32:31:04 N 035:24:39 E
DP  32:27:54 N 035:26:17 E
DP  32:13:47 N 035:26:51 E
DP  32:06:21 N 035:23:50 E
DP  32:09:42 N 035:15:30 E
DP  32:24:27 N 035:07:44 E
DP  32:31:56 N 035:16:03 E
*
AN TRANS_ARAD_YERUCHAM
AC GP
V T=1
AH 9000 ALT
AL SFC
DP  31:06:54 N 035:08:38 E
DP  31:03:55 N 035:00:21 E
DP  31:06:56 N 035:00:59 E
DP  31:08:45 N 035:07:23 E
DP  31:06:54 N 035:08:38 E
*
AN MEGGIDO
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  32:52:57 N 035:28:59 E
DP  32:51:05 N 035:35:01 E
DP  32:46:58 N 035:32:52 E
DP  32:45:06 N 035:33:52 E
DP  32:44:22 N 035:32:25 E
DP  32:40:48 N 035:28:46 E
DP  32:32:24 N 035:27:47 E
DP  32:31:04 N 035:24:39 E
DP  32:32:12 N 035:21:29 E
DP  32:31:56 N 035:16:03 E
DP  32:33:11 N 035:13:30 E
DP  32:35:15 N 035:14:03 E
DP  32:35:59 N 035:16:08 E
DP  32:36:26 N 035:17:21 E
DP  32:42:18 N 035:18:01 E
DP  32:42:27 N 035:17:50 E
DP  32:52:57 N 035:28:59 E
*
AN ROSH_PINA
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  32:51:05 N 035:35:01 E
DP  32:52:57 N 035:28:59 E
DP  32:55:02 N 035:29:59 E
DP  32:56:58 N 035:28:42 E
DP  32:58:54 N 035:28:17 E
DP  33:01:21 N 035:29:08 E
DP  33:02:38 N 035:30:28 E
DP  33:03:28 N 035:32:12 E
DP  33:03:46 N 035:34:47 E
DP  33:03:18 N 035:36:47 E
DP  33:02:44 N 035:37:53 E
DP  33:00:04 N 035:37:38 E
DP  32:59:59 N 035:46:27 E
DP  32:57:21 N 035:47:02 E
DP  32:52:23 N 035:45:10 E
DP  32:49:43 N 035:42:43 E
DP  32:48:32 N 035:41:01 E
DP  32:45:06 N 035:33:52 E
DP  32:46:58 N 035:32:52 E
DP  32:51:05 N 035:35:01 E
*
AN KARMIEL_SOUTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  32:52:57 N 035:28:59 E
DP  32:42:27 N 035:17:50 E
DP  32:45:28 N 035:14:01 E
DP  32:44:58 N 035:05:32 E
DP  32:45:06 N 035:04:18 E
DP  32:46:52 N 034:59:46 E
DP  32:53:49 N 035:05:25 E
DP  32:52:57 N 035:28:59 E
*
AN SDEROT_SOUTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  31:20:39 N 034:47:32 E
DP  31:20:28 N 034:39:21 E
DP  31:19:04 N 034:36:17 E
DP  31:18:36 N 034:29:31 E
DP  31:18:51 N 034:26:20 E
DP  31:19:52 N 034:24:00 E
DP  31:20:40 N 034:23:56 E
DP  31:22:20 N 034:24:24 E
DP  31:22:40 N 034:24:55 E
DP  31:28:20 N 034:31:30 E
DP  31:28:26 N 034:32:09 E
DP  31:29:31 N 034:34:13 E
DP  31:31:28 N 034:35:49 E
DP  31:30:29 N 034:46:56 E
DP  31:20:39 N 034:47:32 E
*
AN SDEROT_NORTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  31:30:29 N 034:46:56 E
DP  31:31:28 N 034:35:49 E
DP  31:32:09 N 034:36:04 E
DP  31:32:50 N 034:36:01 E
DP  31:33:09 N 034:35:51 E
DP  31:33:40 N 034:35:21 E
DP  31:36:56 N 034:30:26 E
DP  31:43:31 N 034:35:09 E
DP  31:39:57 N 034:45:59 E
DP  31:45:35 N 034:46:59 E
DP  31:45:19 N 034:49:25 E
DP  31:37:49 N 034:48:56 E
DP  31:30:29 N 034:46:56 E
*
AN BEER_SHEVA
AC GP
V T=1
AH 9000 ALT
AL SFC
DP  31:14:38 N 034:47:36 E
DP  31:20:39 N 034:47:32 E
DP  31:21:20 N 034:53:02 E
DP  31:20:30 N 034:54:28 E
DP  31:22:02 N 034:58:08 E
DP  31:20:44 N 035:04:11 E
DP  31:22:19 N 035:06:47 E
DP  31:16:37 N 035:07:29 E
DP  31:16:37 N 034:56:29 E
DP  31:11:39 N 034:54:41 E
DP  31:08:05 N 034:55:56 E
DP  31:08:28 N 034:52:31 E
DP  31:07:57 N 034:49:60 E
DP  31:08:18 N 034:48:40 E
DP  31:14:38 N 034:47:36 E
*
AN YERUCHAM_NORTH
AC GP
V T=1
AH 9000 ALT
AL SFC
DP  31:05:58 N 034:40:01 E
DP  31:08:18 N 034:48:40 E
DP  31:07:57 N 034:49:60 E
DP  31:08:28 N 034:52:31 E
DP  31:08:05 N 034:55:56 E
DP  31:06:57 N 034:56:17 E
DP  31:06:57 N 035:00:59 E
DP  31:03:55 N 035:00:21 E
DP  31:02:38 N 034:58:46 E
DP  31:00:11 N 034:57:02 E
DP  31:01:32 N 034:52:34 E
DP  30:59:27 N 034:45:46 E
DP  31:05:58 N 034:40:01 E
*
AN ZNIFIM
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  30:04:56 N 034:58:27 E
DP  30:01:56 N 034:56:53 E
DP  30:00:38 N 034:51:53 E
DP  30:04:52 N 034:49:13 E
DP  30:11:39 N 034:46:45 E
DP  30:18:41 N 034:54:39 E
DP  30:04:56 N 034:58:27 E
*
AN MENASHE
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  32:35:55 N 035:05:32 E
DP  32:34:51 N 035:09:40 E
DP  32:30:19 N 035:04:36 E
DP  32:41:27 N 034:58:47 E
DP  32:46:52 N 034:59:46 E
DP  32:45:06 N 035:04:18 E
DP  32:44:58 N 035:05:30 E
DP  32:35:55 N 035:05:32 E
*
AN KARMIEL_NORTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  32:59:50 N 035:05:07 E
DP  32:59:52 N 035:16:47 E
DP  32:58:04 N 035:19:30 E
DP  32:57:56 N 035:24:35 E
DP  32:58:54 N 035:28:17 E
DP  32:56:58 N 035:28:42 E
DP  32:55:02 N 035:29:59 E
DP  32:52:57 N 035:28:59 E
DP  32:53:49 N 035:05:25 E
DP  32:55:22 N 035:05:08 E
DP  32:56:09 N 035:04:27 E
DP  32:59:50 N 035:05:07 E
*
AN NAHAL_YIRON
AC GP
V T=1
AH 4000 ALT
AL SFC
DP  32:30:19 N 035:04:36 E
DP  32:34:51 N 035:09:40 E
DP  32:34:22 N 035:11:34 E
DP  32:35:15 N 035:14:03 E
DP  32:33:11 N 035:13:30 E
DP  32:32:56 N 035:10:58 E
DP  32:30:45 N 035:08:23 E
DP  32:29:16 N 035:08:29 E
DP  32:28:11 N 035:05:45 E
DP  32:30:19 N 035:04:36 E
*
AN LEHAVIM_SOUTH
AC GP
V T=1
AH 9000 ALT
AL SFC
DP  31:27:22 N 034:53:43 E
DP  31:25:31 N 034:52:29 E
DP  31:21:20 N 034:53:02 E
DP  31:20:39 N 034:47:32 E
DP  31:30:29 N 034:46:56 E
DP  31:27:22 N 034:53:43 E
*
AN LEHAVIM_NORTH
AC GP
V T=1
AH 5000 ALT
AL SFC
DP  31:39:55 N 034:59:42 E
DP  31:32:53 N 034:55:42 E
DP  31:29:40 N 034:55:14 E
DP  31:27:22 N 034:53:43 E
DP  31:30:29 N 034:46:56 E
DP  31:37:49 N 034:48:56 E
DP  31:45:20 N 034:49:25 E
DP  31:44:51 N 034:52:53 E
DP  31:42:10 N 034:56:37 E
DP  31:44:33 N 034:57:21 E
DP  31:43:45 N 034:59:51 E
DP  31:43:41 N 035:01:29 E
DP  31:40:15 N 035:00:29 E
DP  31:39:55 N 034:59:42 E
*
AN ARAD
AC GP
V T=1
AH 7000 ALT
AL SFC
DP  31:22:19 N 035:06:47 E
DP  31:25:17 N 035:11:39 E
DP  31:26:07 N 035:15:01 E
DP  31:14:59 N 035:16:16 E
DP  31:07:23 N 035:14:02 E
DP  31:06:54 N 035:08:38 E
DP  31:08:45 N 035:07:23 E
DP  31:13:33 N 035:07:17 E
DP  31:16:37 N 035:07:29 E
DP  31:22:19 N 035:06:47 E
*
AN SHIVTA
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  31:14:30 N 034:29:46 E
DP  31:12:58 N 034:32:01 E
DP  31:05:58 N 034:40:01 E
DP  30:59:27 N 034:45:46 E
DP  30:51:27 N 034:46:05 E
DP  30:51:27 N 034:37:29 E
DP  30:46:57 N 034:33:59 E
DP  30:46:41 N 034:33:05 E
DP  30:55:25 N 034:28:35 E
DP  31:11:06 N 034:22:41 E
DP  31:14:29 N 034:21:26 E
DP  31:15:33 N 034:22:00 E
DP  31:16:12 N 034:23:22 E
DP  31:16:46 N 034:23:49 E
DP  31:18:05 N 034:24:22 E
DP  31:19:55 N 034:24:00 E
DP  31:18:48 N 034:26:19 E
DP  31:18:35 N 034:29:34 E
DP  31:14:30 N 034:29:46 E
*
AN YERUCHAM_SOUTH
AC GP
V T=1
AH 5000 ALT
AL SFC
DP  30:59:27 N 034:45:46 E
DP  31:01:32 N 034:52:34 E
DP  31:00:11 N 034:57:02 E
DP  30:39:02 N 034:57:06 E
DP  30:39:30 N 034:48:31 E
DP  30:40:39 N 034:45:59 E
DP  30:51:27 N 034:46:05 E
DP  30:59:27 N 034:45:46 E
*
AN HARIF_NORTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  30:29:04 N 034:51:45 E
DP  30:24:47 N 034:41:42 E
DP  30:27:41 N 034:38:45 E
DP  30:37:57 N 034:37:59 E
DP  30:37:57 N 034:41:59 E
DP  30:40:39 N 034:45:59 E
DP  30:39:30 N 034:48:31 E
DP  30:29:04 N 034:51:45 E
*
AN YERUCHAM_EAST
AC GP
V T=1
AH 5000 ALT
AL SFC
DP  30:55:38 N 034:57:02 E
DP  30:51:27 N 035:12:20 E
DP  30:44:02 N 035:08:42 E
DP  30:38:31 N 035:06:32 E
DP  30:39:02 N 034:57:06 E
DP  30:55:38 N 034:57:02 E
*
AN ARAVA_SOUTH
AC GP
V T=1
AH 5000 ALT
AL SFC
DP  30:04:56 N 034:58:27 E
DP  30:29:04 N 034:51:45 E
DP  30:30:15 N 035:03:30 E
DP  30:16:41 N 035:01:20 E
DP  30:03:03 N 035:00:47 E
DP  30:01:14 N 034:59:53 E
DP  30:01:56 N 034:56:53 E
DP  30:04:56 N 034:58:27 E
*
AN HARIF_SOUTH
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  30:18:41 N 034:54:39 E
DP  30:11:39 N 034:46:45 E
DP  30:24:47 N 034:41:42 E
DP  30:29:04 N 034:51:45 E
DP  30:18:41 N 034:54:39 E
*
AN ARAVA_NORTH
AC GP
V T=1
AH 5000 ALT
AL SFC
DP  30:29:04 N 034:51:45 E
DP  30:39:30 N 034:48:31 E
DP  30:38:28 N 035:06:32 E
DP  30:30:15 N 035:03:30 E
DP  30:29:04 N 034:51:45 E
*
AN TRANS_EZION_LEHAVIM
AC GP
V T=1
AH 10000 ALT
AL SFC
DP  31:40:14 N 035:00:26 E
DP  31:43:41 N 035:01:29 E
DP  31:43:11 N 035:07:19 E
DP  31:40:14 N 035:00:26 E
