<?xml version="1.0"?>
<DATA>
  <producer program="FlyChart" version="4.57"></producer>
  <!--
FlyChart®, Version 4.57, Sep. 1st 2014

longitude/latitude: decimal degrees (WGS84)
radius: kilometer; warndist: meter
direction: 0=clock wise, 1=counter clock wise
-->
  <airspace name="M_ITZHAK_LLP22" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.3352833333333" latitude="32.7047166666667"></point>
    <point id="2" longitude="35.3388833333333" latitude="32.7033333333333"></point>
    <point id="3" longitude="35.3402833333333" latitude="32.6997166666667"></point>
    <point id="4" longitude="35.3388833333333" latitude="32.6961"></point>
    <point id="5" longitude="35.3352833333333" latitude="32.6947166666667"></point>
    <point id="6" longitude="35.3316666666667" latitude="32.6961"></point>
    <point id="7" longitude="35.3302833333333" latitude="32.6997166666667"></point>
    <point id="8" longitude="35.3316666666667" latitude="32.7033333333333"></point>
  </airspace>
  <airspace name="IAF_RAMAT_DAVID" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="35.2891666666667" latitude="32.6072166666667"></point>
    <point id="2" longitude="35.2627833333333" latitude="32.5983333333333"></point>
    <point id="3" longitude="35.2452833333333" latitude="32.6102833333333"></point>
    <point id="4" longitude="35.23555" latitude="32.6158333333333"></point>
    <point id="5" longitude="35.2275" latitude="32.61305"></point>
    <point id="6" longitude="35.2047166666667" latitude="32.5977833333333"></point>
    <point id="7" longitude="35.1933333333333" latitude="32.5727833333333"></point>
    <point id="8" longitude="35.1430666666667" latitude="32.5856833333333"></point>
    <point id="9" longitude="35.0927833333333" latitude="32.5986166666667"></point>
    <point id="10" longitude="35.0926333333333" latitude="32.6363166666667"></point>
    <point id="11" longitude="35.0925" latitude="32.6740333333333"></point>
    <point id="12" longitude="35.0923666666667" latitude="32.7117333333333"></point>
    <point id="13" longitude="35.0922166666667" latitude="32.74945"></point>
    <point id="14" longitude="35.1275666666667" latitude="32.7515333333333"></point>
    <point id="15" longitude="35.1629166666667" latitude="32.7536166666667"></point>
    <point id="16" longitude="35.1982666666667" latitude="32.7557"></point>
    <point id="17" longitude="35.2336166666667" latitude="32.7577833333333"></point>
    <point id="18" longitude="35.26695" latitude="32.7313833333333"></point>
    <point id="19" longitude="35.3002833333333" latitude="32.705"></point>
    <point id="20" longitude="35.2947166666667" latitude="32.6561166666667"></point>
    <point id="21" longitude="35.29195" latitude="32.6316666666667"></point>
  </airspace>
  <airspace name="LESHEM_LLP21" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.3002833333333" latitude="32.8433333333333"></point>
    <point id="2" longitude="35.2722166666667" latitude="32.8466666666667"></point>
    <point id="3" longitude="35.2683333333333" latitude="32.85805"></point>
    <point id="4" longitude="35.2847166666667" latitude="32.85805"></point>
    <point id="5" longitude="35.3008333333333" latitude="32.8533333333333"></point>
  </airspace>
  <airspace name="BATEI_ZIKUK_LLP0" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.0725" latitude="32.7938833333333"></point>
    <point id="2" longitude="35.05945" latitude="32.7833333333333"></point>
    <point id="3" longitude="35.0566666666667" latitude="32.7922166666667"></point>
    <point id="4" longitude="35.0511166666667" latitude="32.7933333333333"></point>
    <point id="5" longitude="35.0491666666667" latitude="32.7988833333333"></point>
    <point id="6" longitude="35.0547166666667" latitude="32.8041666666667"></point>
  </airspace>
  <airspace name="KRAYOT_LLP03" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.0891666666667" latitude="32.8613833333333"></point>
    <point id="2" longitude="35.0836166666667" latitude="32.85695"></point>
    <point id="3" longitude="35.0622166666667" latitude="32.8572166666667"></point>
    <point id="4" longitude="35.0738833333333" latitude="32.89305"></point>
    <point id="5" longitude="35.08445" latitude="32.8927833333333"></point>
  </airspace>
  <airspace name="GAMLA_LLP02" descr="WILDLIFE RESERVE" warndist="500">  <point id="1" longitude="35.7747166666667" latitude="32.8966666666667"></point>
    <point id="2" longitude="35.71195" latitude="32.88805"></point>
    <point id="3" longitude="35.70805" latitude="32.8975"></point>
    <point id="4" longitude="35.6852833333333" latitude="32.9038833333333"></point>
    <point id="5" longitude="35.7240333333333" latitude="32.9120833333333"></point>
    <point id="6" longitude="35.7627666666667" latitude="32.9202833333333"></point>
  </airspace>
  <airspace name="ATS_J14" descr="YIRON ROSH PINA" warndist="500">  <point id="1" longitude="35.0766666666667" latitude="32.5052833333333"></point>
    <point id="2" longitude="35.1092833333333" latitude="32.5347166666667"></point>
    <point id="3" longitude="35.1419166666667" latitude="32.5641666666667"></point>
    <point id="4" longitude="35.1745666666667" latitude="32.5936166666667"></point>
    <point id="5" longitude="35.2072166666667" latitude="32.62305"></point>
    <point id="6" longitude="35.24165" latitude="32.6554833333333"></point>
    <point id="7" longitude="35.2761" latitude="32.6879166666667"></point>
    <point id="8" longitude="35.3105666666667" latitude="32.72035"></point>
    <point id="9" longitude="35.3450333333333" latitude="32.7527833333333"></point>
    <point id="10" longitude="35.3795166666667" latitude="32.7852"></point>
    <point id="11" longitude="35.4140166666667" latitude="32.8176333333333"></point>
    <point id="12" longitude="35.4485333333333" latitude="32.8500666666667"></point>
    <point id="13" longitude="35.48305" latitude="32.8825"></point>
    <point id="14" longitude="35.5333333333333" latitude="32.8669333333333"></point>
    <point id="15" longitude="35.5584666666667" latitude="32.8591666666667"></point>
    <point id="16" longitude="35.5836" latitude="32.8513833333333"></point>
    <point id="17" longitude="35.5656833333333" latitude="32.8170833333333"></point>
    <point id="18" longitude="35.5477833333333" latitude="32.7827833333333"></point>
    <point id="19" longitude="35.5158333333333" latitude="32.7543"></point>
    <point id="20" longitude="35.4839" latitude="32.7258333333333"></point>
    <point id="21" longitude="35.4519833333333" latitude="32.6973666666667"></point>
    <point id="22" longitude="35.4200666666667" latitude="32.6688833333333"></point>
    <point id="23" longitude="35.38815" latitude="32.6404166666667"></point>
    <point id="24" longitude="35.3562666666667" latitude="32.61195"></point>
    <point id="25" longitude="35.3243833333333" latitude="32.5834666666667"></point>
    <point id="26" longitude="35.2925" latitude="32.555"></point>
    <point id="27" longitude="35.2721" latitude="32.5365666666667"></point>
    <point id="28" longitude="35.2517166666667" latitude="32.5181333333333"></point>
    <point id="29" longitude="35.2313166666667" latitude="32.4996833333333"></point>
    <point id="30" longitude="35.2109333333333" latitude="32.48125"></point>
    <point id="31" longitude="35.1905666666667" latitude="32.4628166666667"></point>
    <point id="32" longitude="35.1701833333333" latitude="32.4443833333333"></point>
    <point id="33" longitude="35.1498166666667" latitude="32.4259333333333"></point>
    <point id="34" longitude="35.12945" latitude="32.4075"></point>
    <point id="35" longitude="35.11625" latitude="32.43195"></point>
    <point id="36" longitude="35.1030666666667" latitude="32.4563833333333"></point>
    <point id="37" longitude="35.0898666666667" latitude="32.4808333333333"></point>
  </airspace>
  <airspace name="HAIFA_AREAS" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.0741666666667" latitude="32.9358333333333"></point>
    <point id="2" longitude="35.0795833333333" latitude="32.96625"></point>
    <point id="3" longitude="35.085" latitude="32.9966666666667"></point>
    <point id="4" longitude="35.1334666666667" latitude="32.9968"></point>
    <point id="5" longitude="35.18195" latitude="32.99695"></point>
    <point id="6" longitude="35.1813833333333" latitude="32.97"></point>
    <point id="7" longitude="35.1808333333333" latitude="32.94305"></point>
    <point id="8" longitude="35.1802833333333" latitude="32.9161166666667"></point>
    <point id="9" longitude="35.1797166666667" latitude="32.8891666666667"></point>
    <point id="10" longitude="35.1622166666667" latitude="32.83805"></point>
    <point id="11" longitude="35.1452833333333" latitude="32.8077833333333"></point>
    <point id="12" longitude="35.12305" latitude="32.8188833333333"></point>
    <point id="13" longitude="35.1272166666667" latitude="32.8391666666667"></point>
    <point id="14" longitude="35.0961166666667" latitude="32.8488833333333"></point>
    <point id="15" longitude="35.0908333333333" latitude="32.8858333333333"></point>
    <point id="16" longitude="35.08555" latitude="32.9227833333333"></point>
  </airspace>
  <airspace name="PARA_ROSH_PINA" descr="PARA AIRSPACE" warndist="500">  <point id="1" longitude="35.6113833333333" latitude="33.0613833333333"></point>
    <point id="2" longitude="35.6216666666667" latitude="33.0591666666667"></point>
    <point id="3" longitude="35.6302833333333" latitude="33.0533333333333"></point>
    <point id="4" longitude="35.6363833333333" latitude="33.0447166666667"></point>
    <point id="5" longitude="35.6383333333333" latitude="33.03445"></point>
    <point id="6" longitude="35.6363833333333" latitude="33.0241666666667"></point>
    <point id="7" longitude="35.6302833333333" latitude="33.015"></point>
    <point id="8" longitude="35.6216666666667" latitude="33.0091666666667"></point>
    <point id="9" longitude="35.6113833333333" latitude="33.00695"></point>
    <point id="10" longitude="35.6008333333333" latitude="33.0091666666667"></point>
    <point id="11" longitude="35.5922166666667" latitude="33.015"></point>
    <point id="12" longitude="35.5863833333333" latitude="33.0236166666667"></point>
    <point id="13" longitude="35.5841666666667" latitude="33.0338833333333"></point>
    <point id="14" longitude="35.5863833333333" latitude="33.0447166666667"></point>
    <point id="15" longitude="35.5922166666667" latitude="33.0533333333333"></point>
    <point id="16" longitude="35.6008333333333" latitude="33.0591666666667"></point>
  </airspace>
  <airspace name="HABONIM_LLR20" descr="PARA AIRSPACE" warndist="500">  <point id="1" longitude="34.955" latitude="32.6347166666667"></point>
    <point id="2" longitude="34.9466666666667" latitude="32.63"></point>
    <point id="3" longitude="34.935" latitude="32.6275"></point>
    <point id="4" longitude="34.9233333333333" latitude="32.6288833333333"></point>
    <point id="5" longitude="34.9127833333333" latitude="32.6338833333333"></point>
    <point id="6" longitude="34.905" latitude="32.6416666666667"></point>
    <point id="7" longitude="34.9016666666667" latitude="32.6497166666667"></point>
    <point id="8" longitude="34.9016666666667" latitude="32.6597166666667"></point>
    <point id="9" longitude="34.9052833333333" latitude="32.6677833333333"></point>
    <point id="10" longitude="34.91445" latitude="32.6766666666667"></point>
    <point id="11" longitude="34.9272166666667" latitude="32.6811166666667"></point>
    <point id="12" longitude="34.9391666666667" latitude="32.6811166666667"></point>
    <point id="13" longitude="34.95195" latitude="32.6763833333333"></point>
    <point id="14" longitude="34.9591666666667" latitude="32.67055"></point>
    <point id="15" longitude="34.9563833333333" latitude="32.6361166666667"></point>
  </airspace>
  <airspace name="ATLIT_LLP05" descr="MILITARY BASE" warndist="500">  <point id="1" longitude="34.9441666666667" latitude="32.6786166666667"></point>
    <point id="2" longitude="34.91945" latitude="32.6791666666667"></point>
    <point id="3" longitude="34.9202833333333" latitude="32.7088833333333"></point>
    <point id="4" longitude="34.9447166666667" latitude="32.7083333333333"></point>
  </airspace>
  <airspace name="AHULA_LLP01" descr="WILDLIFE RESERVE" warndist="500">  <point id="1" longitude="35.58695" latitude="33.12055"></point>
    <point id="2" longitude="35.61195" latitude="33.1183333333333"></point>
    <point id="3" longitude="35.625" latitude="33.11"></point>
    <point id="4" longitude="35.6236166666667" latitude="33.0947166666667"></point>
    <point id="5" longitude="35.6063833333333" latitude="33.0913666666667"></point>
    <point id="6" longitude="35.6061166666667" latitude="33.0858333333333"></point>
    <point id="7" longitude="35.6177833333333" latitude="33.0775"></point>
    <point id="8" longitude="35.6097166666667" latitude="33.0625"></point>
    <point id="9" longitude="35.6044333333333" latitude="33.0611166666667"></point>
    <point id="10" longitude="35.59" latitude="33.0611166666667"></point>
    <point id="11" longitude="35.5758333333333" latitude="33.0775"></point>
    <point id="12" longitude="35.57555" latitude="33.0977833333333"></point>
    <point id="13" longitude="35.5872166666667" latitude="33.1008333333333"></point>
    <point id="14" longitude="35.585" latitude="33.1166666666667"></point>
  </airspace>
  <airspace name="ATS_J15_Q17" descr="SHOMRON ATLIT" warndist="500">  <point id="1" longitude="35.0277833333333" latitude="32.395"></point>
    <point id="2" longitude="35.0141666666667" latitude="32.4041666666667"></point>
    <point id="3" longitude="34.9872166666667" latitude="32.40445"></point>
    <point id="4" longitude="34.96445" latitude="32.4197166666667"></point>
    <point id="5" longitude="34.9558333333333" latitude="32.4427833333333"></point>
    <point id="6" longitude="34.9797833333333" latitude="32.4706166666667"></point>
    <point id="7" longitude="35.0037333333333" latitude="32.4984666666667"></point>
    <point id="8" longitude="35.0277" latitude="32.5263166666667"></point>
    <point id="9" longitude="35.0516666666667" latitude="32.5541666666667"></point>
    <point id="10" longitude="35.0766666666667" latitude="32.5052833333333"></point>
    <point id="11" longitude="35.0958333333333" latitude="32.4697166666667"></point>
    <point id="12" longitude="35.05305" latitude="32.4527833333333"></point>
    <point id="13" longitude="35.0404166666667" latitude="32.4238833333333"></point>
  </airspace>
  <airspace name="SHOMRON_LLP171" descr="MILITARY ZONE" warndist="500">  <point id="1" longitude="35.4475" latitude="32.2297166666667"></point>
    <point id="2" longitude="35.4349166666667" latitude="32.1986666666667"></point>
    <point id="3" longitude="35.42235" latitude="32.1676333333333"></point>
    <point id="4" longitude="35.4097833333333" latitude="32.1366"></point>
    <point id="5" longitude="35.3972166666667" latitude="32.10555"></point>
    <point id="6" longitude="35.3625" latitude="32.1195833333333"></point>
    <point id="7" longitude="35.3277833333333" latitude="32.1336166666667"></point>
    <point id="8" longitude="35.2930666666667" latitude="32.1476333333333"></point>
    <point id="9" longitude="35.2583333333333" latitude="32.1616666666667"></point>
    <point id="10" longitude="35.2380166666667" latitude="32.2001666666667"></point>
    <point id="11" longitude="35.2176833333333" latitude="32.2386833333333"></point>
    <point id="12" longitude="35.1973333333333" latitude="32.2771833333333"></point>
    <point id="13" longitude="35.1770166666667" latitude="32.3157"></point>
    <point id="14" longitude="35.1566666666667" latitude="32.3542"></point>
    <point id="15" longitude="35.1363" latitude="32.3927"></point>
    <point id="16" longitude="35.1159333333333" latitude="32.4312"></point>
    <point id="17" longitude="35.0955333333333" latitude="32.4697166666667"></point>
    <point id="18" longitude="35.1413833333333" latitude="32.4877833333333"></point>
    <point id="19" longitude="35.1397166666667" latitude="32.5125"></point>
    <point id="20" longitude="35.16125" latitude="32.5307"></point>
    <point id="21" longitude="35.1827833333333" latitude="32.5488833333333"></point>
    <point id="22" longitude="35.225" latitude="32.55305"></point>
    <point id="23" longitude="35.2675" latitude="32.5322166666667"></point>
    <point id="24" longitude="35.3127833333333" latitude="32.53445"></point>
    <point id="25" longitude="35.35805" latitude="32.5366666666667"></point>
    <point id="26" longitude="35.4108333333333" latitude="32.5177833333333"></point>
    <point id="27" longitude="35.4244333333333" latitude="32.4913833333333"></point>
    <point id="28" longitude="35.43805" latitude="32.465"></point>
    <point id="29" longitude="35.4392333333333" latitude="32.4355833333333"></point>
    <point id="30" longitude="35.4404166666667" latitude="32.4061833333333"></point>
    <point id="31" longitude="35.4416" latitude="32.3767666666667"></point>
    <point id="32" longitude="35.4427833333333" latitude="32.34735"></point>
    <point id="33" longitude="35.4439666666667" latitude="32.31795"></point>
    <point id="34" longitude="35.4451333333333" latitude="32.28855"></point>
    <point id="35" longitude="35.4463166666667" latitude="32.2591333333333"></point>
  </airspace>
  <airspace name="ATS_J15_J10M" descr="EIN SHEMER ATLIT" warndist="500">  <point id="1" longitude="34.9558333333333" latitude="32.4427833333333"></point>
    <point id="2" longitude="34.9166666666667" latitude="32.4415333333333"></point>
    <point id="3" longitude="34.8775" latitude="32.4402833333333"></point>
    <point id="4" longitude="34.8722333333333" latitude="32.50555"></point>
    <point id="5" longitude="34.8695833333333" latitude="32.5382"></point>
    <point id="6" longitude="34.8669333333333" latitude="32.5708333333333"></point>
    <point id="7" longitude="34.8643166666667" latitude="32.6034666666667"></point>
    <point id="8" longitude="34.8616666666667" latitude="32.6361166666667"></point>
    <point id="9" longitude="34.8590333333333" latitude="32.66875"></point>
    <point id="10" longitude="34.8563833333333" latitude="32.7013833333333"></point>
    <point id="11" longitude="34.8611166666667" latitude="32.7172166666667"></point>
    <point id="12" longitude="34.8713833333333" latitude="32.7308333333333"></point>
    <point id="13" longitude="34.8863833333333" latitude="32.7408333333333"></point>
    <point id="14" longitude="34.90445" latitude="32.7461"></point>
    <point id="15" longitude="34.9197166666667" latitude="32.74695"></point>
    <point id="16" longitude="34.9383333333333" latitude="32.7427833333333"></point>
    <point id="17" longitude="34.9513833333333" latitude="32.7361166666667"></point>
    <point id="18" longitude="34.9641666666667" latitude="32.7241666666667"></point>
    <point id="19" longitude="34.96945" latitude="32.71555"></point>
    <point id="20" longitude="34.97305" latitude="32.7033333333333"></point>
    <point id="21" longitude="34.9927166666667" latitude="32.66605"></point>
    <point id="22" longitude="35.0123666666667" latitude="32.62875"></point>
    <point id="23" longitude="35.0320333333333" latitude="32.5914666666667"></point>
    <point id="24" longitude="35.0516666666667" latitude="32.5541666666667"></point>
    <point id="25" longitude="35.0277" latitude="32.5263166666667"></point>
    <point id="26" longitude="35.0037333333333" latitude="32.4984666666667"></point>
    <point id="27" longitude="34.9797833333333" latitude="32.4706333333333"></point>
  </airspace>
  <airspace name="CAESAREA_LLP06" descr="RESIDENTIAL AREA" warndist="500">  <point id="1" longitude="34.9036166666667" latitude="32.50555"></point>
    <point id="2" longitude="34.8972166666667" latitude="32.51195"></point>
    <point id="3" longitude="34.9033333333333" latitude="32.5347166666667"></point>
    <point id="4" longitude="34.9116666666667" latitude="32.54445"></point>
    <point id="5" longitude="34.9147166666667" latitude="32.5436166666667"></point>
    <point id="6" longitude="34.9141666666667" latitude="32.5322166666667"></point>
    <point id="7" longitude="34.9102833333333" latitude="32.5136166666667"></point>
    <point id="8" longitude="34.9122166666667" latitude="32.5072166666667"></point>
  </airspace>
  <airspace name="HADERA_LLP07" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="34.8866666666667" latitude="32.47945"></point>
    <point id="2" longitude="34.8938833333333" latitude="32.47695"></point>
    <point id="3" longitude="34.89695" latitude="32.4702833333333"></point>
    <point id="4" longitude="34.8938833333333" latitude="32.4641666666667"></point>
    <point id="5" longitude="34.8861166666667" latitude="32.4613833333333"></point>
    <point id="6" longitude="34.8786166666667" latitude="32.4641666666667"></point>
    <point id="7" longitude="34.8758333333333" latitude="32.47055"></point>
    <point id="8" longitude="34.8791666666667" latitude="32.47695"></point>
  </airspace>
  <airspace name="TMA_WEST_IFR_AWY" descr="BEN GURION" warndist="500">  <point id="1" longitude="34.8472166666667" latitude="32.3286"></point>
    <point id="2" longitude="34.8547833333333" latitude="32.3565333333333"></point>
    <point id="3" longitude="34.86235" latitude="32.38445"></point>
    <point id="4" longitude="34.8699333333333" latitude="32.4123666666667"></point>
    <point id="5" longitude="34.8775" latitude="32.4402833333333"></point>
    <point id="6" longitude="34.9166666666667" latitude="32.4415333333333"></point>
    <point id="7" longitude="34.9558333333333" latitude="32.4427833333333"></point>
    <point id="8" longitude="34.96445" latitude="32.4197166666667"></point>
    <point id="9" longitude="34.9872166666667" latitude="32.40445"></point>
    <point id="10" longitude="35.0141666666667" latitude="32.4041666666667"></point>
    <point id="11" longitude="35.0277833333333" latitude="32.395"></point>
    <point id="12" longitude="35.0404166666667" latitude="32.4238833333333"></point>
    <point id="13" longitude="35.05305" latitude="32.4527833333333"></point>
    <point id="14" longitude="35.0958333333333" latitude="32.4697166666667"></point>
    <point id="15" longitude="35.1161833333333" latitude="32.4312"></point>
    <point id="16" longitude="35.1365166666667" latitude="32.3927166666667"></point>
    <point id="17" longitude="35.1568333333333" latitude="32.3542"></point>
    <point id="18" longitude="35.17715" latitude="32.3157"></point>
    <point id="19" longitude="35.19745" latitude="32.2771833333333"></point>
    <point id="20" longitude="35.2177666666667" latitude="32.2386833333333"></point>
    <point id="21" longitude="35.23805" latitude="32.2001666666667"></point>
    <point id="22" longitude="35.2583333333333" latitude="32.1616666666667"></point>
    <point id="23" longitude="35.2930666666667" latitude="32.1476333333333"></point>
    <point id="24" longitude="35.3277833333333" latitude="32.1336166666667"></point>
    <point id="25" longitude="35.3625" latitude="32.1195833333333"></point>
    <point id="26" longitude="35.3972166666667" latitude="32.10555"></point>
    <point id="27" longitude="35.38795" latitude="32.0826333333333"></point>
    <point id="28" longitude="35.3786666666667" latitude="32.0597166666667"></point>
    <point id="29" longitude="35.3694" latitude="32.0368"></point>
    <point id="30" longitude="35.3601166666667" latitude="32.0138833333333"></point>
    <point id="31" longitude="35.35085" latitude="31.9909666666667"></point>
    <point id="32" longitude="35.3415833333333" latitude="31.96805"></point>
    <point id="33" longitude="35.3323" latitude="31.9451333333333"></point>
    <point id="34" longitude="35.32305" latitude="31.9222166666667"></point>
    <point id="35" longitude="35.3072833333333" latitude="31.8958333333333"></point>
    <point id="36" longitude="35.2915166666667" latitude="31.86945"></point>
    <point id="37" longitude="35.27575" latitude="31.84305"></point>
    <point id="38" longitude="35.26" latitude="31.8166666666667"></point>
    <point id="39" longitude="35.26695" latitude="31.8025"></point>
    <point id="40" longitude="35.26945" latitude="31.7888833333333"></point>
    <point id="41" longitude="35.2691666666667" latitude="31.7763833333333"></point>
    <point id="42" longitude="35.2666666666667" latitude="31.7661166666667"></point>
    <point id="43" longitude="35.2613833333333" latitude="31.7541666666667"></point>
    <point id="44" longitude="35.2541666666667" latitude="31.7447166666667"></point>
    <point id="45" longitude="35.24805" latitude="31.6991666666667"></point>
    <point id="46" longitude="35.2166" latitude="31.7043666666667"></point>
    <point id="47" longitude="35.18515" latitude="31.7095833333333"></point>
    <point id="48" longitude="35.1536833333333" latitude="31.7147833333333"></point>
    <point id="49" longitude="35.1222166666667" latitude="31.72"></point>
    <point id="50" longitude="35.09105" latitude="31.7222833333333"></point>
    <point id="51" longitude="35.0598666666667" latitude="31.7245833333333"></point>
    <point id="52" longitude="35.0286833333333" latitude="31.7268666666667"></point>
    <point id="53" longitude="34.9975" latitude="31.7291666666667"></point>
    <point id="54" longitude="34.9561166666667" latitude="31.7433333333333"></point>
    <point id="55" longitude="34.9436166666667" latitude="31.7027833333333"></point>
    <point id="56" longitude="34.9132" latitude="31.7248666666667"></point>
    <point id="57" longitude="34.8827833333333" latitude="31.74695"></point>
    <point id="58" longitude="34.89125" latitude="31.7786166666667"></point>
    <point id="59" longitude="34.8997166666667" latitude="31.8102833333333"></point>
    <point id="60" longitude="34.8914" latitude="31.8359666666667"></point>
    <point id="61" longitude="34.8830666666667" latitude="31.8616666666667"></point>
    <point id="62" longitude="34.8747333333333" latitude="31.8873666666667"></point>
    <point id="63" longitude="34.8663833333333" latitude="31.91305"></point>
    <point id="64" longitude="34.8247333333333" latitude="31.9179166666667"></point>
    <point id="65" longitude="34.7830666666667" latitude="31.9227833333333"></point>
    <point id="66" longitude="34.7414" latitude="31.9276333333333"></point>
    <point id="67" longitude="34.6997166666667" latitude="31.9325"></point>
    <point id="68" longitude="34.7089166666667" latitude="31.95725"></point>
    <point id="69" longitude="34.7181166666667" latitude="31.9820166666667"></point>
    <point id="70" longitude="34.7273333333333" latitude="32.0067666666667"></point>
    <point id="71" longitude="34.7365333333333" latitude="32.0315333333333"></point>
    <point id="72" longitude="34.74575" latitude="32.0562833333333"></point>
    <point id="73" longitude="34.7549666666667" latitude="32.0810333333333"></point>
    <point id="74" longitude="34.7641666666667" latitude="32.1058"></point>
    <point id="75" longitude="34.7734" latitude="32.13055"></point>
    <point id="76" longitude="34.7826166666667" latitude="32.1553166666667"></point>
    <point id="77" longitude="34.7918166666667" latitude="32.1800666666667"></point>
    <point id="78" longitude="34.8010666666667" latitude="32.2048333333333"></point>
    <point id="79" longitude="34.8102833333333" latitude="32.2295833333333"></point>
    <point id="80" longitude="34.8195166666667" latitude="32.2543333333333"></point>
    <point id="81" longitude="34.82875" latitude="32.2791"></point>
    <point id="82" longitude="34.8379833333333" latitude="32.30385"></point>
  </airspace>
  <airspace name="LEBANON_SYRIA_JO" descr="BORDER" warndist="500">  <point id="1" longitude="35.7733333333333" latitude="33.3358333333333"></point>
    <point id="2" longitude="35.8133333333333" latitude="33.3177833333333"></point>
    <point id="3" longitude="35.77695" latitude="33.2791666666667"></point>
    <point id="4" longitude="35.815" latitude="33.2497166666667"></point>
    <point id="5" longitude="35.8166666666667" latitude="33.2047166666667"></point>
    <point id="6" longitude="35.8377666666667" latitude="33.1941666666667"></point>
    <point id="7" longitude="35.84305" latitude="33.1661166666667"></point>
    <point id="8" longitude="35.8188833333333" latitude="33.115"></point>
    <point id="9" longitude="35.85055" latitude="33.0972166666667"></point>
    <point id="10" longitude="35.86195" latitude="33.0383333333333"></point>
    <point id="11" longitude="35.8733333333333" latitude="32.97945"></point>
    <point id="12" longitude="35.8963833333333" latitude="32.9427833333333"></point>
    <point id="13" longitude="35.85055" latitude="32.8883333333333"></point>
    <point id="14" longitude="35.83805" latitude="32.8277833333333"></point>
    <point id="15" longitude="35.7952833333333" latitude="32.7825"></point>
    <point id="16" longitude="35.8113833333333" latitude="32.7466666666667"></point>
    <point id="17" longitude="35.7919333333333" latitude="32.7041666666667"></point>
    <point id="18" longitude="35.7508833333333" latitude="32.6798666666667"></point>
    <point id="19" longitude="35.7098333333333" latitude="32.65555"></point>
    <point id="20" longitude="35.6687833333333" latitude="32.63125"></point>
    <point id="21" longitude="35.6277833333333" latitude="32.60695"></point>
    <point id="22" longitude="35.6291666666667" latitude="32.54625"></point>
    <point id="23" longitude="35.63055" latitude="32.48555"></point>
    <point id="24" longitude="35.6247166666667" latitude="32.4479833333333"></point>
    <point id="25" longitude="35.6188833333333" latitude="32.4104166666667"></point>
    <point id="26" longitude="35.61305" latitude="32.37285"></point>
    <point id="27" longitude="35.6072166666667" latitude="32.3352833333333"></point>
    <point id="28" longitude="35.6152833333333" latitude="32.2720833333333"></point>
    <point id="29" longitude="35.6233333333333" latitude="32.2088833333333"></point>
    <point id="30" longitude="35.6109" latitude="32.1645833333333"></point>
    <point id="31" longitude="35.5984666666667" latitude="32.1202833333333"></point>
    <point id="32" longitude="35.5860333333333" latitude="32.0759666666667"></point>
    <point id="33" longitude="35.5736166666667" latitude="32.0316666666667"></point>
    <point id="34" longitude="35.5296" latitude="32.0502"></point>
    <point id="35" longitude="35.4855666666667" latitude="32.06875"></point>
    <point id="36" longitude="35.4415333333333" latitude="32.0872833333333"></point>
    <point id="37" longitude="35.3975" latitude="32.1058333333333"></point>
    <point id="38" longitude="35.4224833333333" latitude="32.1677833333333"></point>
    <point id="39" longitude="35.4475" latitude="32.2297166666667"></point>
    <point id="40" longitude="35.4451333333333" latitude="32.2885333333333"></point>
    <point id="41" longitude="35.4427833333333" latitude="32.34735"></point>
    <point id="42" longitude="35.4404166666667" latitude="32.4061833333333"></point>
    <point id="43" longitude="35.43805" latitude="32.465"></point>
    <point id="44" longitude="35.4108333333333" latitude="32.5177833333333"></point>
    <point id="45" longitude="35.46305" latitude="32.54"></point>
    <point id="46" longitude="35.46715" latitude="32.575"></point>
    <point id="47" longitude="35.47125" latitude="32.61"></point>
    <point id="48" longitude="35.47535" latitude="32.645"></point>
    <point id="49" longitude="35.47945" latitude="32.68"></point>
    <point id="50" longitude="35.50985" latitude="32.7097166666667"></point>
    <point id="51" longitude="35.5402833333333" latitude="32.73945"></point>
    <point id="52" longitude="35.5761" latitude="32.7568"></point>
    <point id="53" longitude="35.6119333333333" latitude="32.7741666666667"></point>
    <point id="54" longitude="35.6477666666667" latitude="32.7915333333333"></point>
    <point id="55" longitude="35.6836" latitude="32.8088833333333"></point>
    <point id="56" longitude="35.7181833333333" latitude="32.8409666666667"></point>
    <point id="57" longitude="35.7527833333333" latitude="32.87305"></point>
    <point id="58" longitude="35.7683333333333" latitude="32.91445"></point>
    <point id="59" longitude="35.7838833333333" latitude="32.9558333333333"></point>
    <point id="60" longitude="35.7741666666667" latitude="32.9997166666667"></point>
    <point id="61" longitude="35.7007" latitude="33.0004166666667"></point>
    <point id="62" longitude="35.6272166666667" latitude="33.0011166666667"></point>
    <point id="63" longitude="35.6313833333333" latitude="33.04555"></point>
    <point id="64" longitude="35.5838833333333" latitude="33.0622166666667"></point>
    <point id="65" longitude="35.52555" latitude="33.0538833333333"></point>
    <point id="66" longitude="35.4883333333333" latitude="33.0258333333333"></point>
    <point id="67" longitude="35.4713833333333" latitude="32.9816666666667"></point>
    <point id="68" longitude="35.4097166666667" latitude="32.96555"></point>
    <point id="69" longitude="35.3673666666667" latitude="32.9666666666667"></point>
    <point id="70" longitude="35.325" latitude="32.9677833333333"></point>
    <point id="71" longitude="35.2797166666667" latitude="32.9977833333333"></point>
    <point id="72" longitude="35.2311166666667" latitude="32.9976333333333"></point>
    <point id="73" longitude="35.1825" latitude="32.9975"></point>
    <point id="74" longitude="35.1338833333333" latitude="32.9973666666667"></point>
    <point id="75" longitude="35.0852833333333" latitude="32.9972166666667"></point>
    <point id="76" longitude="35.09485" latitude="33.0458333333333"></point>
    <point id="77" longitude="35.10445" latitude="33.09445"></point>
    <point id="78" longitude="35.1488833333333" latitude="33.0898666666667"></point>
    <point id="79" longitude="35.1933333333333" latitude="33.0852833333333"></point>
    <point id="80" longitude="35.2125" latitude="33.1"></point>
    <point id="81" longitude="35.2377833333333" latitude="33.0922166666667"></point>
    <point id="82" longitude="35.2936166666667" latitude="33.1075"></point>
    <point id="83" longitude="35.3175" latitude="33.1038666666667"></point>
    <point id="84" longitude="35.3494333333333" latitude="33.05945"></point>
    <point id="85" longitude="35.3775" latitude="33.0547166666667"></point>
    <point id="86" longitude="35.4308333333333" latitude="33.0658333333333"></point>
    <point id="87" longitude="35.4461166666667" latitude="33.0908333333333"></point>
    <point id="88" longitude="35.5036166666667" latitude="33.09"></point>
    <point id="89" longitude="35.5027833333333" latitude="33.11555"></point>
    <point id="90" longitude="35.5308333333333" latitude="33.1325"></point>
    <point id="91" longitude="35.5341666666667" latitude="33.1825"></point>
    <point id="92" longitude="35.5375" latitude="33.2325"></point>
    <point id="93" longitude="35.56555" latitude="33.2886166666667"></point>
    <point id="94" longitude="35.6238833333333" latitude="33.2433333333333"></point>
    <point id="95" longitude="35.6225" latitude="33.2725"></point>
    <point id="96" longitude="35.66" latitude="33.2747166666667"></point>
    <point id="97" longitude="35.71055" latitude="33.3041666666667"></point>
    <point id="98" longitude="35.7208333333333" latitude="33.32945"></point>
  </airspace>
  <airspace name="JORDAN_SOUTH_LO" descr="BORDER" warndist="500">  <point id="1" longitude="35.5613833333333" latitude="31.9863833333333"></point>
    <point id="2" longitude="35.5656333333333" latitude="31.93945"></point>
    <point id="3" longitude="35.5698666666667" latitude="31.8925"></point>
    <point id="4" longitude="35.5741" latitude="31.84555"></point>
    <point id="5" longitude="35.5783333333333" latitude="31.7986166666667"></point>
    <point id="6" longitude="35.5558333333333" latitude="31.7475"></point>
    <point id="7" longitude="35.5333333333333" latitude="31.6963833333333"></point>
    <point id="8" longitude="35.5163833333333" latitude="31.6231833333333"></point>
    <point id="9" longitude="35.5079166666667" latitude="31.5866"></point>
    <point id="10" longitude="35.49945" latitude="31.55"></point>
    <point id="11" longitude="35.4936166666667" latitude="31.4958333333333"></point>
    <point id="12" longitude="35.4877833333333" latitude="31.4416666666667"></point>
    <point id="13" longitude="35.4681833333333" latitude="31.3773666666667"></point>
    <point id="14" longitude="35.4486166666667" latitude="31.31305"></point>
    <point id="15" longitude="35.4208333333333" latitude="31.2672166666667"></point>
    <point id="16" longitude="35.43055" latitude="31.2388833333333"></point>
    <point id="17" longitude="35.4427833333333" latitude="31.20305"></point>
    <point id="18" longitude="35.47445" latitude="31.1536166666667"></point>
    <point id="19" longitude="35.4761166666667" latitude="31.1341666666667"></point>
    <point id="20" longitude="35.4616666666667" latitude="31.0859666666667"></point>
    <point id="21" longitude="35.4472166666667" latitude="31.0377833333333"></point>
    <point id="22" longitude="35.44125" latitude="30.9934666666667"></point>
    <point id="23" longitude="35.4352833333333" latitude="30.9491666666667"></point>
    <point id="24" longitude="35.3997166666667" latitude="30.9116666666667"></point>
    <point id="25" longitude="35.37555" latitude="30.9083333333333"></point>
    <point id="26" longitude="35.3425" latitude="30.8486166666667"></point>
    <point id="27" longitude="35.3558333333333" latitude="30.81055"></point>
    <point id="28" longitude="35.3275" latitude="30.7758333333333"></point>
    <point id="29" longitude="35.3063833333333" latitude="30.7441666666667"></point>
    <point id="30" longitude="35.2847166666667" latitude="30.67805"></point>
    <point id="31" longitude="35.2541666666667" latitude="30.63945"></point>
    <point id="32" longitude="35.23" latitude="30.5909666666667"></point>
    <point id="33" longitude="35.2058333333333" latitude="30.5425"></point>
    <point id="34" longitude="35.19625" latitude="30.4966666666667"></point>
    <point id="35" longitude="35.1866666666667" latitude="30.4508333333333"></point>
    <point id="36" longitude="35.19305" latitude="30.39875"></point>
    <point id="37" longitude="35.19945" latitude="30.3466666666667"></point>
    <point id="38" longitude="35.17735" latitude="30.3118"></point>
    <point id="39" longitude="35.1552833333333" latitude="30.27695"></point>
    <point id="40" longitude="35.1577833333333" latitude="30.2377833333333"></point>
    <point id="41" longitude="35.1602833333333" latitude="30.1986166666667"></point>
    <point id="42" longitude="35.1627833333333" latitude="30.15945"></point>
    <point id="43" longitude="35.1652833333333" latitude="30.1202833333333"></point>
    <point id="44" longitude="35.1591666666667" latitude="30.0825"></point>
    <point id="45" longitude="35.1444333333333" latitude="30.0372166666667"></point>
    <point id="46" longitude="35.1297166666667" latitude="29.99195"></point>
    <point id="47" longitude="35.1170833333333" latitude="29.95375"></point>
    <point id="48" longitude="35.1044166666667" latitude="29.91555"></point>
    <point id="49" longitude="35.0918" latitude="29.8773666666667"></point>
    <point id="50" longitude="35.0791666666667" latitude="29.8391666666667"></point>
    <point id="51" longitude="35.0113833333333" latitude="29.8488833333333"></point>
    <point id="52" longitude="35.0201166666667" latitude="29.8893"></point>
    <point id="53" longitude="35.0288833333333" latitude="29.9297166666667"></point>
    <point id="54" longitude="35.0376166666667" latitude="29.9701333333333"></point>
    <point id="55" longitude="35.0463833333333" latitude="30.01055"></point>
    <point id="56" longitude="34.99805" latitude="30.02055"></point>
    <point id="57" longitude="35.01305" latitude="30.0508333333333"></point>
    <point id="58" longitude="35.01535" latitude="30.1076333333333"></point>
    <point id="59" longitude="35.0176333333333" latitude="30.16445"></point>
    <point id="60" longitude="35.0199333333333" latitude="30.22125"></point>
    <point id="61" longitude="35.0222" latitude="30.27805"></point>
    <point id="62" longitude="35.03125" latitude="30.3345833333333"></point>
    <point id="63" longitude="35.04025" latitude="30.3911"></point>
    <point id="64" longitude="35.0493" latitude="30.4476333333333"></point>
    <point id="65" longitude="35.0583333333333" latitude="30.5041666666667"></point>
    <point id="66" longitude="35.0799166666667" latitude="30.5616"></point>
    <point id="67" longitude="35.1015" latitude="30.6190166666667"></point>
    <point id="68" longitude="35.1231" latitude="30.67645"></point>
    <point id="69" longitude="35.1447166666667" latitude="30.7338833333333"></point>
    <point id="70" longitude="35.1738" latitude="30.7929166666667"></point>
    <point id="71" longitude="35.2028833333333" latitude="30.85195"></point>
    <point id="72" longitude="35.2319833333333" latitude="30.9109666666667"></point>
    <point id="73" longitude="35.2611166666667" latitude="30.97"></point>
    <point id="74" longitude="35.2683166666667" latitude="31.0397"></point>
    <point id="75" longitude="35.27555" latitude="31.10945"></point>
    <point id="76" longitude="35.2827666666667" latitude="31.1791666666667"></point>
    <point id="77" longitude="35.29" latitude="31.2488833333333"></point>
    <point id="78" longitude="35.2977" latitude="31.2966666666667"></point>
    <point id="79" longitude="35.3054166666667" latitude="31.34445"></point>
    <point id="80" longitude="35.3131166666667" latitude="31.3922166666667"></point>
    <point id="81" longitude="35.3208333333333" latitude="31.44"></point>
    <point id="82" longitude="35.3367833333333" latitude="31.5104166666667"></point>
    <point id="83" longitude="35.35275" latitude="31.5808333333333"></point>
    <point id="84" longitude="35.3687333333333" latitude="31.65125"></point>
    <point id="85" longitude="35.3847166666667" latitude="31.7216666666667"></point>
    <point id="86" longitude="35.4097166666667" latitude="31.76125"></point>
    <point id="87" longitude="35.4347166666667" latitude="31.8008333333333"></point>
    <point id="88" longitude="35.4891666666667" latitude="31.8022166666667"></point>
    <point id="89" longitude="35.5125" latitude="31.8288833333333"></point>
    <point id="90" longitude="35.5052833333333" latitude="31.8741666666667"></point>
    <point id="91" longitude="35.4647166666667" latitude="31.88695"></point>
    <point id="92" longitude="35.46055" latitude="31.9086166666667"></point>
    <point id="93" longitude="35.4152833333333" latitude="31.9072166666667"></point>
    <point id="94" longitude="35.4188833333333" latitude="31.9761166666667"></point>
    <point id="95" longitude="35.4225" latitude="32.045"></point>
    <point id="96" longitude="35.4283333333333" latitude="32.0908333333333"></point>
    <point id="97" longitude="35.5009833333333" latitude="32.06125"></point>
    <point id="98" longitude="35.5736166666667" latitude="32.0316666666667"></point>
  </airspace>
  <airspace name="JORDAN_SOUTH_HI" descr="BORDER" warndist="500">  <point id="1" longitude="35.5613833333333" latitude="31.9863833333333"></point>
    <point id="2" longitude="35.5656333333333" latitude="31.93945"></point>
    <point id="3" longitude="35.5698666666667" latitude="31.8925"></point>
    <point id="4" longitude="35.5741" latitude="31.84555"></point>
    <point id="5" longitude="35.5783333333333" latitude="31.7986166666667"></point>
    <point id="6" longitude="35.5558333333333" latitude="31.7475"></point>
    <point id="7" longitude="35.5333333333333" latitude="31.6963833333333"></point>
    <point id="8" longitude="35.5163833333333" latitude="31.6231833333333"></point>
    <point id="9" longitude="35.5079166666667" latitude="31.5866"></point>
    <point id="10" longitude="35.49945" latitude="31.55"></point>
    <point id="11" longitude="35.4936166666667" latitude="31.4958333333333"></point>
    <point id="12" longitude="35.4877833333333" latitude="31.4416666666667"></point>
    <point id="13" longitude="35.4681833333333" latitude="31.3773666666667"></point>
    <point id="14" longitude="35.4486166666667" latitude="31.31305"></point>
    <point id="15" longitude="35.4208333333333" latitude="31.2672166666667"></point>
    <point id="16" longitude="35.43055" latitude="31.2388833333333"></point>
    <point id="17" longitude="35.4427833333333" latitude="31.20305"></point>
    <point id="18" longitude="35.47445" latitude="31.1536166666667"></point>
    <point id="19" longitude="35.4761166666667" latitude="31.1341666666667"></point>
    <point id="20" longitude="35.4616666666667" latitude="31.0859666666667"></point>
    <point id="21" longitude="35.4472166666667" latitude="31.0377833333333"></point>
    <point id="22" longitude="35.44125" latitude="30.9934666666667"></point>
    <point id="23" longitude="35.4352833333333" latitude="30.9491666666667"></point>
    <point id="24" longitude="35.3997166666667" latitude="30.9116666666667"></point>
    <point id="25" longitude="35.37555" latitude="30.9083333333333"></point>
    <point id="26" longitude="35.3425" latitude="30.8486166666667"></point>
    <point id="27" longitude="35.3558333333333" latitude="30.81055"></point>
    <point id="28" longitude="35.3275" latitude="30.7758333333333"></point>
    <point id="29" longitude="35.3063833333333" latitude="30.7441666666667"></point>
    <point id="30" longitude="35.2847166666667" latitude="30.67805"></point>
    <point id="31" longitude="35.2541666666667" latitude="30.63945"></point>
    <point id="32" longitude="35.23" latitude="30.5909666666667"></point>
    <point id="33" longitude="35.2058333333333" latitude="30.5425"></point>
    <point id="34" longitude="35.19625" latitude="30.4966666666667"></point>
    <point id="35" longitude="35.1866666666667" latitude="30.4508333333333"></point>
    <point id="36" longitude="35.19305" latitude="30.39875"></point>
    <point id="37" longitude="35.19945" latitude="30.3466666666667"></point>
    <point id="38" longitude="35.17735" latitude="30.3118"></point>
    <point id="39" longitude="35.1552833333333" latitude="30.27695"></point>
    <point id="40" longitude="35.1577833333333" latitude="30.2377833333333"></point>
    <point id="41" longitude="35.1602833333333" latitude="30.1986166666667"></point>
    <point id="42" longitude="35.1627833333333" latitude="30.15945"></point>
    <point id="43" longitude="35.1652833333333" latitude="30.1202833333333"></point>
    <point id="44" longitude="35.1591666666667" latitude="30.0825"></point>
    <point id="45" longitude="35.1444333333333" latitude="30.0372166666667"></point>
    <point id="46" longitude="35.1297166666667" latitude="29.99195"></point>
    <point id="47" longitude="35.1170833333333" latitude="29.95375"></point>
    <point id="48" longitude="35.1044166666667" latitude="29.91555"></point>
    <point id="49" longitude="35.0918" latitude="29.8773666666667"></point>
    <point id="50" longitude="35.0791666666667" latitude="29.8391666666667"></point>
    <point id="51" longitude="35.0113833333333" latitude="29.8488833333333"></point>
    <point id="52" longitude="35.0201166666667" latitude="29.8893"></point>
    <point id="53" longitude="35.0288833333333" latitude="29.9297166666667"></point>
    <point id="54" longitude="35.0376166666667" latitude="29.9701333333333"></point>
    <point id="55" longitude="35.0463833333333" latitude="30.01055"></point>
    <point id="56" longitude="34.99805" latitude="30.02055"></point>
    <point id="57" longitude="35.01305" latitude="30.0508333333333"></point>
    <point id="58" longitude="35.01535" latitude="30.1076333333333"></point>
    <point id="59" longitude="35.0176333333333" latitude="30.16445"></point>
    <point id="60" longitude="35.0199333333333" latitude="30.22125"></point>
    <point id="61" longitude="35.0222" latitude="30.27805"></point>
    <point id="62" longitude="35.03125" latitude="30.3345833333333"></point>
    <point id="63" longitude="35.04025" latitude="30.3911"></point>
    <point id="64" longitude="35.0493" latitude="30.4476333333333"></point>
    <point id="65" longitude="35.0583333333333" latitude="30.5041666666667"></point>
    <point id="66" longitude="35.0799166666667" latitude="30.5616"></point>
    <point id="67" longitude="35.1015" latitude="30.6190166666667"></point>
    <point id="68" longitude="35.1231" latitude="30.67645"></point>
    <point id="69" longitude="35.1447166666667" latitude="30.7338833333333"></point>
    <point id="70" longitude="35.1738" latitude="30.7929166666667"></point>
    <point id="71" longitude="35.2028833333333" latitude="30.85195"></point>
    <point id="72" longitude="35.2319833333333" latitude="30.9109666666667"></point>
    <point id="73" longitude="35.2611166666667" latitude="30.97"></point>
    <point id="74" longitude="35.2683166666667" latitude="31.0397"></point>
    <point id="75" longitude="35.27555" latitude="31.10945"></point>
    <point id="76" longitude="35.2827666666667" latitude="31.1791666666667"></point>
    <point id="77" longitude="35.29" latitude="31.2488833333333"></point>
    <point id="78" longitude="35.2977" latitude="31.2966666666667"></point>
    <point id="79" longitude="35.3054166666667" latitude="31.34445"></point>
    <point id="80" longitude="35.3131166666667" latitude="31.3922166666667"></point>
    <point id="81" longitude="35.3208333333333" latitude="31.44"></point>
    <point id="82" longitude="35.3367833333333" latitude="31.5104166666667"></point>
    <point id="83" longitude="35.35275" latitude="31.5808333333333"></point>
    <point id="84" longitude="35.3687333333333" latitude="31.65125"></point>
    <point id="85" longitude="35.3847166666667" latitude="31.7216666666667"></point>
    <point id="86" longitude="35.4097166666667" latitude="31.76125"></point>
    <point id="87" longitude="35.4347166666667" latitude="31.8008333333333"></point>
    <point id="88" longitude="35.4891666666667" latitude="31.8022166666667"></point>
    <point id="89" longitude="35.5125" latitude="31.8288833333333"></point>
    <point id="90" longitude="35.5052833333333" latitude="31.8741666666667"></point>
    <point id="91" longitude="35.4647166666667" latitude="31.88695"></point>
    <point id="92" longitude="35.46055" latitude="31.9086166666667"></point>
    <point id="93" longitude="35.4152833333333" latitude="31.9072166666667"></point>
    <point id="94" longitude="35.4188833333333" latitude="31.9761166666667"></point>
    <point id="95" longitude="35.4225" latitude="32.045"></point>
    <point id="96" longitude="35.4283333333333" latitude="32.0908333333333"></point>
    <point id="97" longitude="35.5009833333333" latitude="32.06125"></point>
    <point id="98" longitude="35.5736166666667" latitude="32.0316666666667"></point>
  </airspace>
  <airspace name="JERICHO_LLP18" descr="MILITARY ZONE" warndist="500">  <point id="1" longitude="35.46055" latitude="31.9086166666667"></point>
    <point id="2" longitude="35.4647166666667" latitude="31.88695"></point>
    <point id="3" longitude="35.5052833333333" latitude="31.8741666666667"></point>
    <point id="4" longitude="35.5125" latitude="31.8288833333333"></point>
    <point id="5" longitude="35.4891666666667" latitude="31.8022166666667"></point>
    <point id="6" longitude="35.46195" latitude="31.8015333333333"></point>
    <point id="7" longitude="35.4347166666667" latitude="31.8008333333333"></point>
    <point id="8" longitude="35.4166666666667" latitude="31.8141666666667"></point>
    <point id="9" longitude="35.4163166666667" latitude="31.8374166666667"></point>
    <point id="10" longitude="35.4159666666667" latitude="31.8606833333333"></point>
    <point id="11" longitude="35.4156333333333" latitude="31.88395"></point>
    <point id="12" longitude="35.4152833333333" latitude="31.9072166666667"></point>
  </airspace>
  <airspace name="TMA_EAST" descr="BEN GURION" warndist="500">  <point id="1" longitude="35.4152833333333" latitude="31.9072166666667"></point>
    <point id="2" longitude="35.4156166666667" latitude="31.8839666666667"></point>
    <point id="3" longitude="35.4159666666667" latitude="31.8606833333333"></point>
    <point id="4" longitude="35.4163166666667" latitude="31.8374166666667"></point>
    <point id="5" longitude="35.4166666666667" latitude="31.8141666666667"></point>
    <point id="6" longitude="35.4347166666667" latitude="31.8008333333333"></point>
    <point id="7" longitude="35.4097166666667" latitude="31.7611166666667"></point>
    <point id="8" longitude="35.3972166666667" latitude="31.74125"></point>
    <point id="9" longitude="35.3847166666667" latitude="31.7213833333333"></point>
    <point id="10" longitude="35.3793" latitude="31.6990333333333"></point>
    <point id="11" longitude="35.3738833333333" latitude="31.6766666666667"></point>
    <point id="12" longitude="35.3424333333333" latitude="31.6822833333333"></point>
    <point id="13" longitude="35.3109833333333" latitude="31.6879166666667"></point>
    <point id="14" longitude="35.2795166666667" latitude="31.6935333333333"></point>
    <point id="15" longitude="35.24805" latitude="31.6991666666667"></point>
    <point id="16" longitude="35.2511166666667" latitude="31.72195"></point>
    <point id="17" longitude="35.2541666666667" latitude="31.7447166666667"></point>
    <point id="18" longitude="35.2613833333333" latitude="31.7541666666667"></point>
    <point id="19" longitude="35.2666666666667" latitude="31.7661166666667"></point>
    <point id="20" longitude="35.2691666666667" latitude="31.7763833333333"></point>
    <point id="21" longitude="35.26945" latitude="31.7888833333333"></point>
    <point id="22" longitude="35.26695" latitude="31.8025"></point>
    <point id="23" longitude="35.26" latitude="31.8166666666667"></point>
    <point id="24" longitude="35.27575" latitude="31.84305"></point>
    <point id="25" longitude="35.2915166666667" latitude="31.86945"></point>
    <point id="26" longitude="35.3072833333333" latitude="31.8958333333333"></point>
    <point id="27" longitude="35.32305" latitude="31.9222166666667"></point>
    <point id="28" longitude="35.3323" latitude="31.9451333333333"></point>
    <point id="29" longitude="35.3415833333333" latitude="31.96805"></point>
    <point id="30" longitude="35.35085" latitude="31.9909666666667"></point>
    <point id="31" longitude="35.3601166666667" latitude="32.0138833333333"></point>
    <point id="32" longitude="35.3693833333333" latitude="32.0368"></point>
    <point id="33" longitude="35.3786666666667" latitude="32.0597166666667"></point>
    <point id="34" longitude="35.38795" latitude="32.0826333333333"></point>
    <point id="35" longitude="35.3972166666667" latitude="32.10555"></point>
    <point id="36" longitude="35.4283333333333" latitude="32.0908333333333"></point>
    <point id="37" longitude="35.4254166666667" latitude="32.0679166666667"></point>
    <point id="38" longitude="35.4225" latitude="32.045"></point>
    <point id="39" longitude="35.4207" latitude="32.01055"></point>
    <point id="40" longitude="35.4188833333333" latitude="31.9761166666667"></point>
    <point id="41" longitude="35.4170833333333" latitude="31.9416666666667"></point>
  </airspace>
  <airspace name="YEHUDA_LLP173" descr="MILITARY ZONE" warndist="500">  <point id="1" longitude="35.3136166666667" latitude="31.6872166666667"></point>
    <point id="2" longitude="35.2975" latitude="31.6502666666667"></point>
    <point id="3" longitude="35.2719333333333" latitude="31.6299333333333"></point>
    <point id="4" longitude="35.2463833333333" latitude="31.6095833333333"></point>
    <point id="5" longitude="35.2208166666667" latitude="31.5892333333333"></point>
    <point id="6" longitude="35.1952833333333" latitude="31.5688833333333"></point>
    <point id="7" longitude="35.2011166666667" latitude="31.5434666666667"></point>
    <point id="8" longitude="35.20695" latitude="31.51805"></point>
    <point id="9" longitude="35.20055" latitude="31.4697166666667"></point>
    <point id="10" longitude="35.1973666666667" latitude="31.44555"></point>
    <point id="11" longitude="35.1941666666667" latitude="31.4213833333333"></point>
    <point id="12" longitude="35.16305" latitude="31.4024333333333"></point>
    <point id="13" longitude="35.1319333333333" latitude="31.3834666666667"></point>
    <point id="14" longitude="35.1008" latitude="31.3645166666667"></point>
    <point id="15" longitude="35.0697166666667" latitude="31.34555"></point>
    <point id="16" longitude="35.0193166666667" latitude="31.3563833333333"></point>
    <point id="17" longitude="34.9688833333333" latitude="31.3672166666667"></point>
    <point id="18" longitude="34.9383333333333" latitude="31.35445"></point>
    <point id="19" longitude="34.9077833333333" latitude="31.3416666666667"></point>
    <point id="20" longitude="34.8838833333333" latitude="31.35555"></point>
    <point id="21" longitude="34.8793" latitude="31.3904166666667"></point>
    <point id="22" longitude="34.8747166666667" latitude="31.4252833333333"></point>
    <point id="23" longitude="34.895" latitude="31.4558333333333"></point>
    <point id="24" longitude="34.9334666666667" latitude="31.4777833333333"></point>
    <point id="25" longitude="34.97195" latitude="31.4997166666667"></point>
    <point id="26" longitude="34.97125" latitude="31.5241666666667"></point>
    <point id="27" longitude="34.97055" latitude="31.5486166666667"></point>
    <point id="28" longitude="34.97985" latitude="31.5791666666667"></point>
    <point id="29" longitude="34.9891666666667" latitude="31.6097166666667"></point>
    <point id="30" longitude="34.9984666666667" latitude="31.6402833333333"></point>
    <point id="31" longitude="35.0077833333333" latitude="31.6708333333333"></point>
    <point id="32" longitude="35.0360833333333" latitude="31.6829833333333"></point>
    <point id="33" longitude="35.0644333333333" latitude="31.6951333333333"></point>
    <point id="34" longitude="35.0927666666667" latitude="31.7072833333333"></point>
    <point id="35" longitude="35.1211166666667" latitude="31.71945"></point>
    <point id="36" longitude="35.1528333333333" latitude="31.7143833333333"></point>
    <point id="37" longitude="35.1845833333333" latitude="31.7093"></point>
    <point id="38" longitude="35.2163166666667" latitude="31.7042333333333"></point>
    <point id="39" longitude="35.24805" latitude="31.6991666666667"></point>
    <point id="40" longitude="35.2808333333333" latitude="31.6932"></point>
  </airspace>
  <airspace name="IAF_PALMAHIM" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.5858333333333" latitude="31.7252666666667"></point>
    <point id="2" longitude="34.6000333333333" latitude="31.7511833333333"></point>
    <point id="3" longitude="34.6142833333333" latitude="31.7770833333333"></point>
    <point id="4" longitude="34.6285166666667" latitude="31.8029833333333"></point>
    <point id="5" longitude="34.64275" latitude="31.8288833333333"></point>
    <point id="6" longitude="34.6569833333333" latitude="31.8547833333333"></point>
    <point id="7" longitude="34.6712166666667" latitude="31.8807"></point>
    <point id="8" longitude="34.68545" latitude="31.9066"></point>
    <point id="9" longitude="34.6997166666667" latitude="31.9325"></point>
    <point id="10" longitude="34.7413833333333" latitude="31.9276333333333"></point>
    <point id="11" longitude="34.7830666666667" latitude="31.9227833333333"></point>
    <point id="12" longitude="34.8247166666667" latitude="31.9179166666667"></point>
    <point id="13" longitude="34.8663833333333" latitude="31.91305"></point>
    <point id="14" longitude="34.875" latitude="31.8870833333333"></point>
    <point id="15" longitude="34.8836166666667" latitude="31.8611166666667"></point>
    <point id="16" longitude="34.8922333333333" latitude="31.8351333333333"></point>
    <point id="17" longitude="34.9008333333333" latitude="31.8091666666667"></point>
    <point id="18" longitude="34.89195" latitude="31.7791666666667"></point>
    <point id="19" longitude="34.88305" latitude="31.7491666666667"></point>
    <point id="20" longitude="34.83305" latitude="31.7544333333333"></point>
    <point id="21" longitude="34.78305" latitude="31.7597166666667"></point>
    <point id="22" longitude="34.7747166666667" latitude="31.7127666666667"></point>
    <point id="23" longitude="34.77055" latitude="31.6893"></point>
    <point id="24" longitude="34.7663833333333" latitude="31.6658333333333"></point>
    <point id="25" longitude="34.7212666666667" latitude="31.6807"></point>
    <point id="26" longitude="34.6761333333333" latitude="31.69555"></point>
    <point id="27" longitude="34.6309833333333" latitude="31.7104166666667"></point>
  </airspace>
  <airspace name="YEHUDA_LLP173W" descr="MILITARY ZONE" warndist="500">  <point id="1" longitude="34.8952833333333" latitude="31.4561166666667"></point>
    <point id="2" longitude="34.92055" latitude="31.49445"></point>
    <point id="3" longitude="34.92445" latitude="31.52125"></point>
    <point id="4" longitude="34.9283333333333" latitude="31.54805"></point>
    <point id="5" longitude="34.9449833333333" latitude="31.57735"></point>
    <point id="6" longitude="34.96165" latitude="31.6066666666667"></point>
    <point id="7" longitude="34.9783166666667" latitude="31.6359666666667"></point>
    <point id="8" longitude="34.995" latitude="31.6652833333333"></point>
    <point id="9" longitude="35.0075" latitude="31.67055"></point>
    <point id="10" longitude="34.9982666666667" latitude="31.6400666666667"></point>
    <point id="11" longitude="34.9890166666667" latitude="31.6095833333333"></point>
    <point id="12" longitude="34.9797833333333" latitude="31.5790833333333"></point>
    <point id="13" longitude="34.97055" latitude="31.5486166666667"></point>
    <point id="14" longitude="34.97195" latitude="31.4997166666667"></point>
    <point id="15" longitude="34.9336" latitude="31.4779166666667"></point>
  </airspace>
  <airspace name="METZADA_PARA" descr="PARA AIRSPACE" warndist="500">  <point id="1" longitude="35.3922166666667" latitude="31.3583333333333"></point>
    <point id="2" longitude="35.40305" latitude="31.3558333333333"></point>
    <point id="3" longitude="35.4116666666667" latitude="31.3497166666667"></point>
    <point id="4" longitude="35.4172166666667" latitude="31.34055"></point>
    <point id="5" longitude="35.4191666666667" latitude="31.3297166666667"></point>
    <point id="6" longitude="35.4166666666667" latitude="31.31945"></point>
    <point id="7" longitude="35.41055" latitude="31.3108333333333"></point>
    <point id="8" longitude="35.4013833333333" latitude="31.305"></point>
    <point id="9" longitude="35.3908333333333" latitude="31.30305"></point>
    <point id="10" longitude="35.38" latitude="31.30555"></point>
    <point id="11" longitude="35.3713833333333" latitude="31.3116666666667"></point>
    <point id="12" longitude="35.3658333333333" latitude="31.3208333333333"></point>
    <point id="13" longitude="35.3638833333333" latitude="31.3316666666667"></point>
    <point id="14" longitude="35.3666666666667" latitude="31.3422166666667"></point>
    <point id="15" longitude="35.3727833333333" latitude="31.3508333333333"></point>
    <point id="16" longitude="35.3816666666667" latitude="31.3563833333333"></point>
  </airspace>
  <airspace name="IAF_NEVATIM" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="35.1247166666667" latitude="31.2752833333333"></point>
    <point id="2" longitude="35.1236166666667" latitude="31.25695"></point>
    <point id="3" longitude="35.1213833333333" latitude="31.2258333333333"></point>
    <point id="4" longitude="35.1222166666667" latitude="31.1858333333333"></point>
    <point id="5" longitude="35.12305" latitude="31.1458333333333"></point>
    <point id="6" longitude="35.0697166666667" latitude="31.1308333333333"></point>
    <point id="7" longitude="35.04305" latitude="31.1233333333333"></point>
    <point id="8" longitude="35.0163833333333" latitude="31.1158333333333"></point>
    <point id="9" longitude="34.9772166666667" latitude="31.1158333333333"></point>
    <point id="10" longitude="34.93805" latitude="31.1158333333333"></point>
    <point id="11" longitude="34.9247333333333" latitude="31.155"></point>
    <point id="12" longitude="34.9113833333333" latitude="31.1941666666667"></point>
    <point id="13" longitude="34.9263833333333" latitude="31.23555"></point>
    <point id="14" longitude="34.9413833333333" latitude="31.27695"></point>
    <point id="15" longitude="34.9872166666667" latitude="31.27695"></point>
    <point id="16" longitude="35.03305" latitude="31.27695"></point>
    <point id="17" longitude="35.0788666666667" latitude="31.27695"></point>
    <point id="18" longitude="35.1247166666667" latitude="31.27695"></point>
  </airspace>
  <airspace name="PARA_BEER_SHEVA" descr="PARA AIRSPACE" warndist="500">  <point id="1" longitude="34.7222166666667" latitude="31.3366666666667"></point>
    <point id="2" longitude="34.7408333333333" latitude="31.33305"></point>
    <point id="3" longitude="34.75695" latitude="31.3222166666667"></point>
    <point id="4" longitude="34.7675" latitude="31.3066666666667"></point>
    <point id="5" longitude="34.7713833333333" latitude="31.2875"></point>
    <point id="6" longitude="34.7675" latitude="31.2683333333333"></point>
    <point id="7" longitude="34.75695" latitude="31.2527833333333"></point>
    <point id="8" longitude="34.7408333333333" latitude="31.24195"></point>
    <point id="9" longitude="34.7222166666667" latitude="31.2383333333333"></point>
    <point id="10" longitude="34.70305" latitude="31.2422166666667"></point>
    <point id="11" longitude="34.6875" latitude="31.2527833333333"></point>
    <point id="12" longitude="34.67695" latitude="31.2683333333333"></point>
    <point id="13" longitude="34.67305" latitude="31.2875"></point>
    <point id="14" longitude="34.6766666666667" latitude="31.3061166666667"></point>
    <point id="15" longitude="34.6875" latitude="31.3222166666667"></point>
    <point id="16" longitude="34.7036166666667" latitude="31.33305"></point>
  </airspace>
  <airspace name="RAMAT_BEKA_LLP14" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="34.8752833333333" latitude="31.1411166666667"></point>
    <point id="2" longitude="34.9125" latitude="31.13695"></point>
    <point id="3" longitude="34.9497166666667" latitude="31.1327833333333"></point>
    <point id="4" longitude="34.9327833333333" latitude="31.0741666666667"></point>
    <point id="5" longitude="34.89555" latitude="31.0743"></point>
    <point id="6" longitude="34.8583333333333" latitude="31.07445"></point>
    <point id="7" longitude="34.8458333333333" latitude="31.1034666666667"></point>
    <point id="8" longitude="34.8333333333333" latitude="31.1325"></point>
  </airspace>
  <airspace name="DIMONA_LLP15" descr="INDUSTRIAL ZONE" warndist="500">  <point id="1" longitude="35.1802833333333" latitude="31.0497166666667"></point>
    <point id="2" longitude="35.1808333333333" latitude="31.0475"></point>
    <point id="3" longitude="35.1833333333333" latitude="31.0480333333333"></point>
    <point id="4" longitude="35.1958333333333" latitude="31.0311166666667"></point>
    <point id="5" longitude="35.165" latitude="30.9725"></point>
    <point id="6" longitude="35.1458333333333" latitude="30.9402833333333"></point>
    <point id="7" longitude="35.1138833333333" latitude="30.9427833333333"></point>
    <point id="8" longitude="35.1066666666667" latitude="30.9366666666667"></point>
    <point id="9" longitude="35.0955333333333" latitude="30.9308333333333"></point>
    <point id="10" longitude="35.0827833333333" latitude="30.9275"></point>
    <point id="11" longitude="35.0697166666667" latitude="30.92695"></point>
    <point id="12" longitude="35.05695" latitude="30.92945"></point>
    <point id="13" longitude="35.0452833333333" latitude="30.93445"></point>
    <point id="14" longitude="35.0352833333333" latitude="30.9416666666667"></point>
    <point id="15" longitude="35.02945" latitude="30.9486166666667"></point>
    <point id="16" longitude="35.0225" latitude="30.96445"></point>
    <point id="17" longitude="35.0227833333333" latitude="30.9811166666667"></point>
    <point id="18" longitude="35.0302833333333" latitude="30.99695"></point>
    <point id="19" longitude="35.0413833333333" latitude="31.0072166666667"></point>
    <point id="20" longitude="35.0527833333333" latitude="31.01305"></point>
    <point id="21" longitude="35.0741666666667" latitude="31.0202833333333"></point>
    <point id="22" longitude="35.0838833333333" latitude="31.01555"></point>
    <point id="23" longitude="35.0972166666667" latitude="31.0366666666667"></point>
    <point id="24" longitude="35.1422166666667" latitude="31.03805"></point>
  </airspace>
  <airspace name="IAF_HAZERIM" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.5722166666667" latitude="31.1822166666667"></point>
    <point id="2" longitude="34.5652833333333" latitude="31.1883333333333"></point>
    <point id="3" longitude="34.5336" latitude="31.2161166666667"></point>
    <point id="4" longitude="34.4961166666667" latitude="31.2416666666667"></point>
    <point id="5" longitude="34.4940333333333" latitude="31.2758333333333"></point>
    <point id="6" longitude="34.49195" latitude="31.31"></point>
    <point id="7" longitude="34.5483333333333" latitude="31.3138833333333"></point>
    <point id="8" longitude="34.5765333333333" latitude="31.3158333333333"></point>
    <point id="9" longitude="34.6047166666667" latitude="31.3177833333333"></point>
    <point id="10" longitude="34.6302833333333" latitude="31.32945"></point>
    <point id="11" longitude="34.6558333333333" latitude="31.3411"></point>
    <point id="12" longitude="34.70055" latitude="31.3327666666667"></point>
    <point id="13" longitude="34.7195833333333" latitude="31.3016666666667"></point>
    <point id="14" longitude="34.7386166666667" latitude="31.27055"></point>
    <point id="15" longitude="34.7659666666667" latitude="31.2572166666667"></point>
    <point id="16" longitude="34.7933333333333" latitude="31.2438833333333"></point>
    <point id="17" longitude="34.7977833333333" latitude="31.2175"></point>
    <point id="18" longitude="34.8022166666667" latitude="31.1911166666667"></point>
    <point id="19" longitude="34.8066666666667" latitude="31.1647166666667"></point>
    <point id="20" longitude="34.8111166666667" latitude="31.1383333333333"></point>
    <point id="21" longitude="34.7750666666667" latitude="31.1286166666667"></point>
    <point id="22" longitude="34.7390166666667" latitude="31.1188833333333"></point>
    <point id="23" longitude="34.7029833333333" latitude="31.1091666666667"></point>
    <point id="24" longitude="34.6669333333333" latitude="31.09945"></point>
    <point id="25" longitude="34.6432666666667" latitude="31.1201333333333"></point>
    <point id="26" longitude="34.6196" latitude="31.1408333333333"></point>
    <point id="27" longitude="34.5959166666667" latitude="31.1615333333333"></point>
  </airspace>
  <airspace name="GAZA_LLP19" descr="MILITARY ZONE" warndist="500">  <point id="1" longitude="34.27695" latitude="31.1911166666667"></point>
    <point id="2" longitude="34.2624333333333" latitude="31.2235333333333"></point>
    <point id="3" longitude="34.2479333333333" latitude="31.2559666666667"></point>
    <point id="4" longitude="34.2334166666667" latitude="31.2884"></point>
    <point id="5" longitude="34.2188833333333" latitude="31.3208333333333"></point>
    <point id="6" longitude="34.1986166666667" latitude="31.3425"></point>
    <point id="7" longitude="34.2334666666667" latitude="31.3740333333333"></point>
    <point id="8" longitude="34.2683333333333" latitude="31.40555"></point>
    <point id="9" longitude="34.2925" latitude="31.4263833333333"></point>
    <point id="10" longitude="34.3166666666667" latitude="31.4472166666667"></point>
    <point id="11" longitude="34.3420666666667" latitude="31.4725666666667"></point>
    <point id="12" longitude="34.3674833333333" latitude="31.4979166666667"></point>
    <point id="13" longitude="34.3929" latitude="31.5232666666667"></point>
    <point id="14" longitude="34.4183333333333" latitude="31.5486166666667"></point>
    <point id="15" longitude="34.44" latitude="31.5758333333333"></point>
    <point id="16" longitude="34.4616666666667" latitude="31.60805"></point>
    <point id="17" longitude="34.4708333333333" latitude="31.61555"></point>
    <point id="18" longitude="34.4825" latitude="31.62"></point>
    <point id="19" longitude="34.4952833333333" latitude="31.62"></point>
    <point id="20" longitude="34.5058333333333" latitude="31.6166666666667"></point>
    <point id="21" longitude="34.5475" latitude="31.5888833333333"></point>
    <point id="22" longitude="34.5683333333333" latitude="31.575"></point>
    <point id="23" longitude="34.5891666666667" latitude="31.5611166666667"></point>
    <point id="24" longitude="34.5966666666667" latitude="31.5536166666667"></point>
    <point id="25" longitude="34.6002666666667" latitude="31.5472166666667"></point>
    <point id="26" longitude="34.6008333333333" latitude="31.53555"></point>
    <point id="27" longitude="34.5952833333333" latitude="31.5238833333333"></point>
    <point id="28" longitude="34.57055" latitude="31.4925"></point>
    <point id="29" longitude="34.5352833333333" latitude="31.4733333333333"></point>
    <point id="30" longitude="34.5247166666667" latitude="31.4727833333333"></point>
    <point id="31" longitude="34.4941666666667" latitude="31.4483333333333"></point>
    <point id="32" longitude="34.4743666666667" latitude="31.43055"></point>
    <point id="33" longitude="34.4545833333333" latitude="31.4127833333333"></point>
    <point id="34" longitude="34.4347833333333" latitude="31.395"></point>
    <point id="35" longitude="34.415" latitude="31.3772166666667"></point>
    <point id="36" longitude="34.4066666666667" latitude="31.3722166666667"></point>
    <point id="37" longitude="34.3977833333333" latitude="31.3463833333333"></point>
    <point id="38" longitude="34.40125" latitude="31.3216666666667"></point>
    <point id="39" longitude="34.4047166666667" latitude="31.29695"></point>
    <point id="40" longitude="34.39695" latitude="31.27945"></point>
    <point id="41" longitude="34.3861166666667" latitude="31.2691666666667"></point>
    <point id="42" longitude="34.3677833333333" latitude="31.25945"></point>
    <point id="43" longitude="34.3516666666667" latitude="31.2383333333333"></point>
    <point id="44" longitude="34.3113833333333" latitude="31.21805"></point>
  </airspace>
  <airspace name="HAR_KEREN_LLP23" descr="MILITARY BASE" warndist="500">  <point id="1" longitude="34.4916666666667" latitude="30.9986166666667"></point>
    <point id="2" longitude="34.4952833333333" latitude="30.9972166666667"></point>
    <point id="3" longitude="34.4966666666667" latitude="30.9936166666667"></point>
    <point id="4" longitude="34.4952833333333" latitude="30.99"></point>
    <point id="5" longitude="34.4916666666667" latitude="30.9886166666667"></point>
    <point id="6" longitude="34.4883333333333" latitude="30.99"></point>
    <point id="7" longitude="34.4866666666667" latitude="30.9936166666667"></point>
    <point id="8" longitude="34.48805" latitude="30.9972166666667"></point>
  </airspace>
  <airspace name="EYN_OVDAT_LLP16" descr="WILDLIFE RESERVE" warndist="500">  <point id="1" longitude="34.7563833333333" latitude="30.8413833333333"></point>
    <point id="2" longitude="34.7775" latitude="30.8547166666667"></point>
    <point id="3" longitude="34.8133333333333" latitude="30.8713833333333"></point>
    <point id="4" longitude="34.8197166666667" latitude="30.8702833333333"></point>
    <point id="5" longitude="34.8236166666667" latitude="30.8586"></point>
    <point id="6" longitude="34.8083333333333" latitude="30.8272166666667"></point>
    <point id="7" longitude="34.7927833333333" latitude="30.8275"></point>
    <point id="8" longitude="34.76445" latitude="30.8169333333333"></point>
    <point id="9" longitude="34.7561166666667" latitude="30.8252666666667"></point>
  </airspace>
  <airspace name="IAF_RAMON" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.63305" latitude="30.6325"></point>
    <point id="2" longitude="34.60945" latitude="30.6575"></point>
    <point id="3" longitude="34.5858333333333" latitude="30.6825"></point>
    <point id="4" longitude="34.5809666666667" latitude="30.7075"></point>
    <point id="5" longitude="34.5761166666667" latitude="30.7325"></point>
    <point id="6" longitude="34.57125" latitude="30.7575"></point>
    <point id="7" longitude="34.5663833333333" latitude="30.7825"></point>
    <point id="8" longitude="34.59555" latitude="30.82"></point>
    <point id="9" longitude="34.6101333333333" latitude="30.83875"></point>
    <point id="10" longitude="34.6247166666667" latitude="30.8575"></point>
    <point id="11" longitude="34.66055" latitude="30.8575"></point>
    <point id="12" longitude="34.6963833333333" latitude="30.8575"></point>
    <point id="13" longitude="34.7322166666667" latitude="30.8575"></point>
    <point id="14" longitude="34.76805" latitude="30.8575"></point>
    <point id="15" longitude="34.76805" latitude="30.82555"></point>
    <point id="16" longitude="34.76805" latitude="30.7936166666667"></point>
    <point id="17" longitude="34.7676333333333" latitude="30.7645833333333"></point>
    <point id="18" longitude="34.7672166666667" latitude="30.73555"></point>
    <point id="19" longitude="34.7668" latitude="30.7065166666667"></point>
    <point id="20" longitude="34.7663833333333" latitude="30.6775"></point>
    <point id="21" longitude="34.73305" latitude="30.655"></point>
    <point id="22" longitude="34.6997166666667" latitude="30.6325"></point>
    <point id="23" longitude="34.66945" latitude="30.6325"></point>
    <point id="24" longitude="34.6391666666667" latitude="30.6325"></point>
  </airspace>
  <airspace name="EGYPT" descr="BORDER" warndist="500">  <point id="1" longitude="34.7136166666667" latitude="30.0811166666667"></point>
    <point id="2" longitude="34.7003" latitude="30.1170833333333"></point>
    <point id="3" longitude="34.6869666666667" latitude="30.15305"></point>
    <point id="4" longitude="34.67365" latitude="30.1890333333333"></point>
    <point id="5" longitude="34.6603166666667" latitude="30.225"></point>
    <point id="6" longitude="34.6469833333333" latitude="30.2609666666667"></point>
    <point id="7" longitude="34.6336333333333" latitude="30.29695"></point>
    <point id="8" longitude="34.6203" latitude="30.3329166666667"></point>
    <point id="9" longitude="34.60695" latitude="30.3688833333333"></point>
    <point id="10" longitude="34.5734833333333" latitude="30.3902833333333"></point>
    <point id="11" longitude="34.54" latitude="30.4116666666667"></point>
    <point id="12" longitude="34.53555" latitude="30.4408333333333"></point>
    <point id="13" longitude="34.54305" latitude="30.4677833333333"></point>
    <point id="14" longitude="34.55055" latitude="30.4947166666667"></point>
    <point id="15" longitude="34.5323666666667" latitude="30.5148666666667"></point>
    <point id="16" longitude="34.5141666666667" latitude="30.535"></point>
    <point id="17" longitude="34.5151333333333" latitude="30.5634666666667"></point>
    <point id="18" longitude="34.5161166666667" latitude="30.5919333333333"></point>
    <point id="19" longitude="34.5100666666667" latitude="30.61445"></point>
    <point id="20" longitude="34.5040333333333" latitude="30.63695"></point>
    <point id="21" longitude="34.4979833333333" latitude="30.65945"></point>
    <point id="22" longitude="34.49195" latitude="30.68195"></point>
    <point id="23" longitude="34.47925" latitude="30.7057666666667"></point>
    <point id="24" longitude="34.46655" latitude="30.7295833333333"></point>
    <point id="25" longitude="34.45385" latitude="30.7534"></point>
    <point id="26" longitude="34.4411333333333" latitude="30.7772166666667"></point>
    <point id="27" longitude="34.4284333333333" latitude="30.8010333333333"></point>
    <point id="28" longitude="34.4157166666667" latitude="30.8248666666667"></point>
    <point id="29" longitude="34.403" latitude="30.8486833333333"></point>
    <point id="30" longitude="34.3902833333333" latitude="30.8725"></point>
    <point id="31" longitude="34.3761333333333" latitude="30.9123333333333"></point>
    <point id="32" longitude="34.3619833333333" latitude="30.95215"></point>
    <point id="33" longitude="34.3478166666667" latitude="30.9919833333333"></point>
    <point id="34" longitude="34.3336666666667" latitude="31.0318"></point>
    <point id="35" longitude="34.3194833333333" latitude="31.0716333333333"></point>
    <point id="36" longitude="34.3053166666667" latitude="31.11145"></point>
    <point id="37" longitude="34.2911333333333" latitude="31.1512833333333"></point>
    <point id="38" longitude="34.27695" latitude="31.1911166666667"></point>
    <point id="39" longitude="34.3113833333333" latitude="31.21805"></point>
    <point id="40" longitude="34.35695" latitude="31.24055"></point>
    <point id="41" longitude="34.3722166666667" latitude="31.2000833333333"></point>
    <point id="42" longitude="34.38745" latitude="31.15965"></point>
    <point id="43" longitude="34.4027166666667" latitude="31.1192"></point>
    <point id="44" longitude="34.41795" latitude="31.07875"></point>
    <point id="45" longitude="34.4332" latitude="31.0383"></point>
    <point id="46" longitude="34.4484333333333" latitude="30.99785"></point>
    <point id="47" longitude="34.4636666666667" latitude="30.9574"></point>
    <point id="48" longitude="34.4788833333333" latitude="30.91695"></point>
    <point id="49" longitude="34.4970166666667" latitude="30.8822166666667"></point>
    <point id="50" longitude="34.51515" latitude="30.8475"></point>
    <point id="51" longitude="34.5332666666667" latitude="30.8127666666667"></point>
    <point id="52" longitude="34.5513833333333" latitude="30.77805"></point>
    <point id="53" longitude="34.5663833333333" latitude="30.7825"></point>
    <point id="54" longitude="34.57125" latitude="30.7575"></point>
    <point id="55" longitude="34.5761166666667" latitude="30.7325"></point>
    <point id="56" longitude="34.5809666666667" latitude="30.7075"></point>
    <point id="57" longitude="34.5858333333333" latitude="30.6825"></point>
    <point id="58" longitude="34.60945" latitude="30.6575"></point>
    <point id="59" longitude="34.63305" latitude="30.6325"></point>
    <point id="60" longitude="34.63625" latitude="30.5897166666667"></point>
    <point id="61" longitude="34.63945" latitude="30.54695"></point>
    <point id="62" longitude="34.6426333333333" latitude="30.5041666666667"></point>
    <point id="63" longitude="34.6458333333333" latitude="30.4613833333333"></point>
    <point id="64" longitude="34.6704166666667" latitude="30.4372166666667"></point>
    <point id="65" longitude="34.695" latitude="30.41305"></point>
    <point id="66" longitude="34.7106833333333" latitude="30.3715666666667"></point>
    <point id="67" longitude="34.7263666666667" latitude="30.3300666666667"></point>
    <point id="68" longitude="34.7420333333333" latitude="30.2885833333333"></point>
    <point id="69" longitude="34.7576833333333" latitude="30.2470833333333"></point>
    <point id="70" longitude="34.77335" latitude="30.2055833333333"></point>
    <point id="71" longitude="34.789" latitude="30.1641"></point>
    <point id="72" longitude="34.8046333333333" latitude="30.1226"></point>
    <point id="73" longitude="34.8202833333333" latitude="30.0811166666667"></point>
    <point id="74" longitude="34.8425" latitude="30.0458333333333"></point>
    <point id="75" longitude="34.8647166666667" latitude="30.01055"></point>
    <point id="76" longitude="34.84055" latitude="29.99805"></point>
    <point id="77" longitude="34.8163833333333" latitude="29.98555"></point>
    <point id="78" longitude="34.7922166666667" latitude="29.97305"></point>
    <point id="79" longitude="34.76805" latitude="29.96055"></point>
    <point id="80" longitude="34.7544333333333" latitude="29.9907"></point>
    <point id="81" longitude="34.74085" latitude="30.0208333333333"></point>
    <point id="82" longitude="34.7272333333333" latitude="30.0509666666667"></point>
  </airspace>
  <airspace name="IAF_OVDA_1" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.99805" latitude="30.02055"></point>
    <point id="2" longitude="35.0463833333333" latitude="30.01055"></point>
    <point id="3" longitude="35.0376166666667" latitude="29.9701333333333"></point>
    <point id="4" longitude="35.0288833333333" latitude="29.9297166666667"></point>
    <point id="5" longitude="35.0201166666667" latitude="29.8893"></point>
    <point id="6" longitude="35.0113833333333" latitude="29.8488833333333"></point>
    <point id="7" longitude="34.96" latitude="29.8338833333333"></point>
    <point id="8" longitude="34.96475" latitude="29.8572166666667"></point>
    <point id="9" longitude="34.9695" latitude="29.88055"></point>
    <point id="10" longitude="34.9742666666667" latitude="29.9038833333333"></point>
    <point id="11" longitude="34.9790166666667" latitude="29.9272166666667"></point>
    <point id="12" longitude="34.9837833333333" latitude="29.95055"></point>
    <point id="13" longitude="34.9885333333333" latitude="29.9738833333333"></point>
    <point id="14" longitude="34.9933" latitude="29.9972166666667"></point>
  </airspace>
  <airspace name="IAF_OVDA_2" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.81805" latitude="29.9872166666667"></point>
    <point id="2" longitude="34.8343" latitude="29.94305"></point>
    <point id="3" longitude="34.84245" latitude="29.9209666666667"></point>
    <point id="4" longitude="34.8505666666667" latitude="29.8988833333333"></point>
    <point id="5" longitude="34.8587" latitude="29.8768"></point>
    <point id="6" longitude="34.8668166666667" latitude="29.8547166666667"></point>
    <point id="7" longitude="34.8749333333333" latitude="29.8326333333333"></point>
    <point id="8" longitude="34.88305" latitude="29.81055"></point>
    <point id="9" longitude="34.8572166666667" latitude="29.80305"></point>
    <point id="10" longitude="34.8313833333333" latitude="29.79555"></point>
    <point id="11" longitude="34.81555" latitude="29.8368"></point>
    <point id="12" longitude="34.7997333333333" latitude="29.87805"></point>
    <point id="13" longitude="34.7839" latitude="29.9193"></point>
    <point id="14" longitude="34.76805" latitude="29.96055"></point>
    <point id="15" longitude="34.79305" latitude="29.9738833333333"></point>
  </airspace>
  <airspace name="IAF_OVDA_3" descr="AIRFORCE BASE" warndist="500">  <point id="1" longitude="34.88305" latitude="29.81055"></point>
    <point id="2" longitude="34.8668166666667" latitude="29.8547166666667"></point>
    <point id="3" longitude="34.8587" latitude="29.8768"></point>
    <point id="4" longitude="34.8505666666667" latitude="29.8988833333333"></point>
    <point id="5" longitude="34.84245" latitude="29.9209666666667"></point>
    <point id="6" longitude="34.8343" latitude="29.94305"></point>
    <point id="7" longitude="34.8261833333333" latitude="29.9651333333333"></point>
    <point id="8" longitude="34.81805" latitude="29.9872166666667"></point>
    <point id="9" longitude="34.8413833333333" latitude="29.9988833333333"></point>
    <point id="10" longitude="34.8647166666667" latitude="30.01055"></point>
    <point id="11" longitude="34.9063833333333" latitude="30.0213833333333"></point>
    <point id="12" longitude="34.94805" latitude="30.0322166666667"></point>
    <point id="13" longitude="34.99805" latitude="30.02055"></point>
    <point id="14" longitude="34.9933" latitude="29.9972166666667"></point>
    <point id="15" longitude="34.9885333333333" latitude="29.9738833333333"></point>
    <point id="16" longitude="34.9837833333333" latitude="29.95055"></point>
    <point id="17" longitude="34.9790166666667" latitude="29.9272166666667"></point>
    <point id="18" longitude="34.9742666666667" latitude="29.9038833333333"></point>
    <point id="19" longitude="34.9695" latitude="29.88055"></point>
    <point id="20" longitude="34.96475" latitude="29.8572166666667"></point>
    <point id="21" longitude="34.96" latitude="29.8338833333333"></point>
    <point id="22" longitude="34.9215333333333" latitude="29.8222166666667"></point>
  </airspace>
  <airspace name="EILAT" descr="BORDER" warndist="500">  <point id="1" longitude="34.8313833333333" latitude="29.79555"></point>
    <point id="2" longitude="34.8763833333333" latitude="29.8088833333333"></point>
    <point id="3" longitude="34.9213833333333" latitude="29.8222166666667"></point>
    <point id="4" longitude="34.9663833333333" latitude="29.83555"></point>
    <point id="5" longitude="35.0113833333333" latitude="29.8488833333333"></point>
    <point id="6" longitude="35.0452833333333" latitude="29.8440166666667"></point>
    <point id="7" longitude="35.0791666666667" latitude="29.8391666666667"></point>
    <point id="8" longitude="35.0729" latitude="29.8144666666667"></point>
    <point id="9" longitude="35.06665" latitude="29.7897333333333"></point>
    <point id="10" longitude="35.0603833333333" latitude="29.76505"></point>
    <point id="11" longitude="35.0541333333333" latitude="29.74035"></point>
    <point id="12" longitude="35.0478833333333" latitude="29.71565"></point>
    <point id="13" longitude="35.0416166666667" latitude="29.6909333333333"></point>
    <point id="14" longitude="35.0353666666667" latitude="29.6662333333333"></point>
    <point id="15" longitude="35.0291166666667" latitude="29.6415333333333"></point>
    <point id="16" longitude="35.0166166666667" latitude="29.5921166666667"></point>
    <point id="17" longitude="35.0103833333333" latitude="29.5674"></point>
    <point id="18" longitude="35.0041333333333" latitude="29.5427166666667"></point>
    <point id="19" longitude="34.9978833333333" latitude="29.518"></point>
    <point id="20" longitude="34.99165" latitude="29.4933"></point>
    <point id="21" longitude="34.9854" latitude="29.4686"></point>
    <point id="22" longitude="34.9791666666667" latitude="29.4438833333333"></point>
    <point id="23" longitude="34.935" latitude="29.44445"></point>
    <point id="24" longitude="34.8908333333333" latitude="29.445"></point>
    <point id="25" longitude="34.8834166666667" latitude="29.4888166666667"></point>
    <point id="26" longitude="34.876" latitude="29.5326333333333"></point>
    <point id="27" longitude="34.86855" latitude="29.57645"></point>
    <point id="28" longitude="34.8611333333333" latitude="29.6202833333333"></point>
    <point id="29" longitude="34.8537" latitude="29.6641"></point>
    <point id="30" longitude="34.8462666666667" latitude="29.7079166666667"></point>
    <point id="31" longitude="34.8388333333333" latitude="29.7517333333333"></point>
  </airspace>
</DATA>
